\begin{figure}[!htb]
   \centering
   \includegraphics[scale=.6]{figures/asym/mpudp_asym_norm_quart}
   \caption{Asymmetric Comparison with MPUDP 75/25\% Split}
   \caption*{Normalized to MPTCP Fullmesh}
   \label{fig:asym_quart_norm}
\end{figure}


\iffalse
We don't need this graph anymore


  \begin{figure*}[!htb]
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[MPTCP]{\label{fig:asym_quart:a}\includegraphics[scale=.54]{figures/asym/mptcp_asym_balia}}
    \end{minipage}
    \hfill
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[MPUDP]{\label{fig:asym_quart:b}\includegraphics[scale=.54]{figures/asym/mpudp_asym_burst_quarter}}
    \end{minipage}
    \hfill
    \caption{Asymmetric Comparison with MPUDP 75/25\% Split \label{fig:asym_quart}}
    \caption*{Error Bars Show 95\% Confidence Interval}
  \end{figure*}
  
\fi