\begin{figure}[htb]
   \centering
   \includegraphics[scale=.6]{figures/asym/mpudp_asym_norm_half}
   \caption{Asymmetric Comparison with MPUDP 50/50\% Split}
   \caption*{Normalized to MPTCP Fullmesh}
   \label{fig:asym_half_norm}
\end{figure}


\iffalse
We don't need this graph anymore

%\includegraphics[scale=.54]{figures/asym/mpudp_asym_burst_half}
  \begin{figure*}[!htb]
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[MPTCP]{\label{fig:asym_half:a}\includegraphics[scale=.54]{figures/asym/mptcp_asym_balia}}
    \end{minipage}
    \hfill
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[MPUDP]{\label{fig:asym_half:b}\includegraphics[scale=.54]{figures/asym/mpudp_asym_half}}
    \end{minipage}
    \hfill
    \caption{Asymmetric Comparison with MPUDP 50\% Split \label{fig:asym_half}}
    \caption*{Error Bars Show 95\% Confidence Interval}
  \end{figure*}
  
\fi