
  \begin{figure*}[!htb]
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[0\% Gap Mode Packet Loss]{\label{fig:sym_tcp:a}\includegraphics[scale=.47]{figures/symm/tcp/0_loss}}
    \end{minipage}
    \hfill
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[0.5\% Gap Mode Packet Loss]{\label{fig:sym_tcp:b}\includegraphics[scale=.47]{figures/symm/tcp/p5_loss}}
    \end{minipage}
    \hfill
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[1\% Gap Mode Packet Loss]{\label{fig:sym_tcp:c}\includegraphics[scale=.47]{figures/symm/tcp/1_loss}}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[3\% Gap Mode Packet Loss]{\label{fig:sym_tcp:d}\includegraphics[scale=.47]{figures/symm/tcp/3_loss}}
    \end{minipage}
    \caption{MPTCP Symmetric Testing \label{fig:sym_tcp}}
  \end{figure*}
