
 
  \begin{figure*}[!htb]
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[0\% Gap Mode Packet Loss]{\label{fig:sym_udp:a}\includegraphics[scale=.47]{figures/symm/udp/0_loss}}
    \end{minipage}
    \hfill
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[0.5\% Gap Mode Packet Loss]{\label{fig:sym_udp:b}\includegraphics[scale=.47]{figures/symm/udp/p5_loss}}
    \end{minipage}
    \hfill
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[1\% Gap Mode Packet Loss]{\label{fig:sym_udp:c}\includegraphics[scale=.47]{figures/symm/udp/1_loss}}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[3\% Gap Mode Packet Loss]{\label{fig:sym_udp:d}\includegraphics[scale=.47]{figures/symm/udp/3_loss}}
    \end{minipage}
    \caption{MPUDP Symmetric Testing \label{fig:sym_udp}}
  \end{figure*}
  