\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtualization}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hypervisor types}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Xen project}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Virtual Machine Introspection}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}System Calls}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}In-\ac {VM}-Based Monitoring}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Detection}{14}{subsubsection*.37}
\contentsline {subsubsection}{Prevention}{15}{subsubsection*.38}
\contentsline {subsection}{\numberline {2.4.2}Out-of-\ac {VM}-Based Monitoring}{17}{subsection.2.4.2}
\contentsline {subsubsection}{Detection}{18}{subsubsection*.43}
\contentsline {subsubsection}{Prevention}{19}{subsubsection*.48}
\contentsline {chapter}{\numberline {3}Design and Implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Specifications}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requirements}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Threat Model}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Guest \ac {VM} Configuration}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Design}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Shadow Access Control List}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}System Calls}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}System Call Hooking}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The task\_struct}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Trap Handling}{30}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Results and Conclusion}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Future Work}{37}{chapter.5}
\contentsline {chapter}{List of References}{39}{chapter.5}
\contentsline {chapter}{Initial Distribution List}{43}{chapter*.64}
\contentsfinish 
