\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\acronymused{VM}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{}{ix}{\ULABEL \listfigurename }{section*.4}{}}
\acronymused{OS}
\AC@undonewlabel{acro:EPT}
\newlabel{acro:EPT}{{}{ix}{\ULABEL \listfigurename }{section*.5}{}}
\acronymused{EPT}
\acronymused{VM}
\AC@undonewlabel{acro:SACL}
\newlabel{acro:SACL}{{}{ix}{\ULABEL \listfigurename }{section*.6}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{VM}
\acronymused{VM}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{access control list}
\newacroplural{ACL}[ACLs]{access control lists}
\newacro{API}[\AC@hyperlink{API}{API}]{application program interface}
\newacroplural{API}[APIs]{application program interfaces}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{central processing unit}
\newacroplural{CPU}[CPUs]{central processing units}
\newacro{EPT}[\AC@hyperlink{EPT}{EPT}]{extended page table}
\newacroplural{EPT}[EPTs]{extended page tables}
\newacro{GID}[\AC@hyperlink{GID}{GID}]{groupID}
\newacro{GMFN}[\AC@hyperlink{GMFN}{GMFN}]{guest machine frame number}
\newacro{GVA}[\AC@hyperlink{GVA}{GVA}]{guest virtual address}
\newacro{HAP (1)}[\AC@hyperlink{HAP (1)}{HAP (1)}]{hardware assisted paging}
\newacro{HAP (2)}[\AC@hyperlink{HAP (2)}{HAP (2)}]{high assurance process}
\newacroplural{HAP(2)}[HAPs(2)]{high assurance processes}
\newacro{HIDS}[\AC@hyperlink{HIDS}{HIDS}]{host intrusion detection system}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{intrusion detection system}
\newacro{IOMMU}[\AC@hyperlink{IOMMU}{IOMMU}]{input/output memory management unit}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{internet of things}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{mandatory access control}
\newacro{MFN}[\AC@hyperlink{MFN}{MFN}]{machine frame number}
\newacro{NIC}[\AC@hyperlink{NIC}{NIC}]{network interface card}
\newacro{NIDS}[\AC@hyperlink{NIDS}{NIDS}]{network intrusion detection system}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OI}[\AC@hyperlink{OI}{OI}]{object identifiers}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{operating system}
\newacroplural{OS}[OSes]{operating systems}
\newacro{PAM}[\AC@hyperlink{PAM}{PAM}]{pluggable authentication module}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{page table}
\newacroplural{PT}[PTs]{page tables}
\newacro{PWD}[\AC@hyperlink{PWD}{PWD}]{present working directory}
\newacro{SACL}[\AC@hyperlink{SACL}{SACL}]{shadow access control list}
\newacroplural{SACL}[SACLs]{shadow access control lists}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{supervisory control and data acquisition}
\newacro{SGX}[\AC@hyperlink{SGX}{SGX}]{software guard extensions}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{userID}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{virtual machine}
\newacroplural{VM}[VMs]{virtual machines}
\newacro{VMI}[\AC@hyperlink{VMI}{VMI}]{virtual machine introspection}
\newacro{VMPCS-OGP}[\AC@hyperlink{VMPCS-OGP}{VMPCS-OGP}]{virtual-machine protection and checking system using out-of-guest permissions}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{virtualization technology}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{OS}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{VM}
\acronymused{OS}
\AC@undonewlabel{acro:NIST}
\newlabel{acro:NIST}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{NIST}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{CPU}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{1}{}{section*.13}{}}
\acronymused{CPU}
\citation{garfinkel2003virtual}
\citation{payne2011libvmi}
\citation{lengyel2014drakvuf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{sec:problem}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{OS}
\AC@undonewlabel{acro:VMI}
\newlabel{acro:VMI}{{1.1}{2}{Problem Statement}{section*.14}{}}
\acronymused{VMI}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{1.1}{2}{Problem Statement}{section*.15}{}}
\acronymused{ACL}
\AC@undonewlabel{acro:SACL}
\newlabel{acro:SACL}{{1.1}{2}{Problem Statement}{section*.16}{}}
\acronymused{SACL}
\AC@undonewlabel{acro:VMPCS-OGP}
\newlabel{acro:VMPCS-OGP}{{1.1}{2}{Problem Statement}{section*.17}{}}
\acronymused{VMPCS-OGP}
\acronymused{VM}
\acronymused{VMI}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.1}{2}{Problem Statement}{section*.18}{}}
\acronymused{API}
\acronymused{ACL}
\acronymused{VM}
\acronymused{OS}
\acronymused{SACL}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.1}{3}{Problem Statement}{section*.19}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:SCADA}
\newlabel{acro:SCADA}{{1.1}{3}{Problem Statement}{section*.20}{}}
\acronymused{SCADA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}}
\newlabel{sec:question}{{1.2}{3}{Research Questions}{section.1.2}{}}
\acronymused{VMPCS-OGP}
\acronymused{VMPCS-OGP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\newlabel{sec:organization}{{1.3}{4}{Organization}{section.1.3}{}}
\acronymused{VMI}
\citation{rosenblum2005virtual}
\citation{rosenblum2005virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualization}{5}{section.2.1}}
\newlabel{sec:virtualization}{{2.1}{5}{Virtualization}{section.2.1}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of software deployment from single \ac {OS} to virtualization\relax }}{6}{figure.caption.21}}
\acronymused{OS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tovirt}{{2.1}{6}{Evolution of software deployment from single \ac {OS} to virtualization\relax }{figure.caption.21}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hypervisor types}{6}{subsection.2.1.1}}
\newlabel{sub:hyptypes}{{2.1.1}{6}{Hypervisor types}{subsection.2.1.1}{}}
\acronymused{OS}
\acronymused{VM}
\citation{xen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectural difference between type-I and type-II hypervisors\relax }}{7}{figure.caption.22}}
\newlabel{fig:hyptypes}{{2.2}{7}{Architectural difference between type-I and type-II hypervisors\relax }{figure.caption.22}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Xen project}{7}{subsection.2.1.2}}
\newlabel{sub:xen}{{2.1.2}{7}{The Xen project}{subsection.2.1.2}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Xen Hypervisor Architecture\relax }}{8}{figure.caption.23}}
\newlabel{img:xen}{{2.3}{8}{Xen Hypervisor Architecture\relax }{figure.caption.23}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{CPU}
\acronymused{CPU}
\citation{lengyel2014drakvuf}
\citation{garfinkel2003virtual}
\citation{payne2007secure}
\citation{payne2011libvmi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces x86 protection rings\relax }}{9}{figure.caption.25}}
\newlabel{fig:rings}{{2.4}{9}{x86 protection rings\relax }{figure.caption.25}{}}
\AC@undonewlabel{acro:VT}
\newlabel{acro:VT}{{2.1.2}{9}{The Xen project}{section*.24}{}}
\acronymused{VT}
\acronymused{VM}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Machine Introspection}{9}{section.2.2}}
\newlabel{sec:vmi}{{2.2}{9}{Virtual Machine Introspection}{section.2.2}{}}
\acronymused{API}
\acronymused{VMI}
\acronymused{VMI}
\acronymused{VM}
\acronymused{VM}
\acronymused{API}
\citation{chisnall2008definitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypervisor memory management concept\relax }}{10}{figure.caption.29}}
\newlabel{fig:hypmm}{{2.5}{10}{Hypervisor memory management concept\relax }{figure.caption.29}{}}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:PT}
\newlabel{acro:PT}{{2.2}{10}{Virtual Machine Introspection}{section*.26}{}}
\acronymused{PT}
\acronymused{VM}
\AC@undonewlabel{acro:GMFN}
\newlabel{acro:GMFN}{{2.2}{10}{Virtual Machine Introspection}{section*.27}{}}
\acronymused{GMFN}
\AC@undonewlabel{acro:MFN}
\newlabel{acro:MFN}{{2.2}{10}{Virtual Machine Introspection}{section*.28}{}}
\acronymused{MFN}
\AC@undonewlabel{acro:IOMMU}
\newlabel{acro:IOMMU}{{2.2}{10}{Virtual Machine Introspection}{section*.30}{}}
\acronymused{IOMMU}
\AC@undonewlabel{acro:EPT}
\newlabel{acro:EPT}{{2.2}{10}{Virtual Machine Introspection}{section*.31}{}}
\acronymused{EPT}
\acronymused{CPU}
\acronymused{EPT}
\AC@undonewlabel{acro:HAP (1)}
\newlabel{acro:HAP (1)}{{2.2}{10}{Virtual Machine Introspection}{section*.32}{}}
\acronymused{HAP (1)}
\acronymused{HAP (1)}
\acronymused{VM}
\acronymused{EPT}
\acronymused{CPU}
\acronymused{EPT}
\acronymused{VM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{EPT}
\acronymused{EPT}
\acronymused{VM}
\acronymused{EPT}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal vs altp2m multiple \ac {EPT} assignment\relax }}{11}{figure.caption.33}}
\acronymused{EPT}
\newlabel{fig:ept}{{2.6}{11}{Normal vs altp2m multiple \ac {EPT} assignment\relax }{figure.caption.33}{}}
\acronymused{API}
\acronymused{VMI}
\acronymused{VM}
\acronymused{CPU}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LibVMI out-of-guest access of \ac {VM} state\relax }}{12}{figure.caption.34}}
\acronymused{VM}
\newlabel{fig:libvmi}{{2.7}{12}{LibVMI out-of-guest access of \ac {VM} state\relax }{figure.caption.34}{}}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{VM}
\citation{lengyel2014drakvuf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Using LibVMI to access the value of a kernel symbol\relax }}{13}{figure.caption.35}}
\newlabel{fig:accesskernel}{{2.8}{13}{Using LibVMI to access the value of a kernel symbol\relax }{figure.caption.35}{}}
\acronymused{EPT}
\acronymused{CPU}
\acronymused{EPT}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Calls}{13}{section.2.3}}
\newlabel{sec:syscalls}{{2.3}{13}{System Calls}{section.2.3}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{CPU}
\acronymused{OS}
\acronymused{OS}
\citation{bauman2015survey}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}}
\newlabel{sec:related}{{2.4}{14}{Related Work}{section.2.4}{}}
\acronymused{VM}
\acronymused{VM}
\citation{sharif2009secure}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}In-\ac {VM} Monitoring}{15}{subsection.2.4.1}}
\newlabel{sub:invm}{{2.4.1}{15}{In-\ac {VM} Monitoring}{subsection.2.4.1}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VM-exit and VM-entry events\relax }}{15}{figure.caption.36}}
\newlabel{fig:vmevents}{{2.9}{15}{VM-exit and VM-entry events\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection}{15}{subsubsection*.37}}
\acronymused{VM}
\acronymused{OS}
\citation{dolan2011virtuoso}
\citation{payne2008lares}
\citation{sailer2005building}
\citation{hay2008forensics}
\citation{xiao2016hyperlink}
\citation{hofmann2013inktag}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsubsection}{Prevention}{16}{subsubsection*.38}}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.4.1}{16}{Prevention}{section*.39}{}}
\acronymused{MAC}
\acronymused{VM}
\acronymused{MAC}
\acronymused{VM}
\acronymused{VM}
\acronymused{MAC}
\acronymused{VM}
\AC@undonewlabel{acro:HAP (2)}
\newlabel{acro:HAP (2)}{{2.4.1}{16}{Prevention}{section*.40}{}}
\citation{hofmann2013inktag}
\citation{chen2008overshadow}
\acronymused{HAP (2)}
\acronymused{OS}
\acronymused{HAP (2)}
\acronymused{HAP (2)}
\acronymused{HAP (2)}
\acronymused{HAP (2)}
\acronymused{OS}
\acronymused{HAP (2)}
\acronymused{HAP (2)}
\acronymused{EPT}
\acronymused{OS}
\acronymused{HAP (2)}
\acronymused{HAP (2)}
\AC@undonewlabel{acro:OI}
\newlabel{acro:OI}{{2.4.1}{17}{Prevention}{section*.41}{}}
\acronymused{OI}
\acronymused{HAP (2)}
\acronymused{HAP (2)}
\acronymused{OS}
\acronymused{OS}
\acronymused{HAP (2)}
\acronymused{VM}
\citation{baumann2015shielding}
\citation{xu2015controlled}
\citation{dunlap2002revirt}
\citation{macko2011collecting}
\acronymused{OS}
\AC@undonewlabel{acro:SGX}
\newlabel{acro:SGX}{{2.4.1}{18}{Prevention}{section*.42}{}}
\acronymused{SGX}
\acronymused{SGX}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Out-\ac {VM} Monitoring}{18}{subsection.2.4.2}}
\newlabel{sub:outvm}{{2.4.2}{18}{Out-\ac {VM} Monitoring}{subsection.2.4.2}{}}
\acronymused{CPU}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsubsection}{Detection}{18}{subsubsection*.43}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\citation{crawford2013insider}
\citation{garfinkel2003virtual}
\citation{wang2005detecting}
\citation{riley2009multi}
\citation{jiang2007stealthy}
\citation{mahapatra2011online}
\citation{srinivasan2011process}
\acronymused{VM}
\acronymused{VM}
\acronymused{VMI}
\AC@undonewlabel{acro:IDS}
\newlabel{acro:IDS}{{2.4.2}{19}{Detection}{section*.44}{}}
\acronymused{IDS}
\acronymused{IDS}
\AC@undonewlabel{acro:HIDS}
\newlabel{acro:HIDS}{{2.4.2}{19}{Detection}{section*.45}{}}
\acronymused{HIDS}
\AC@undonewlabel{acro:NIDS}
\newlabel{acro:NIDS}{{2.4.2}{19}{Detection}{section*.46}{}}
\acronymused{NIDS}
\acronymused{VM}
\AC@undonewlabel{acro:NIC}
\newlabel{acro:NIC}{{2.4.2}{19}{Detection}{section*.47}{}}
\acronymused{NIC}
\acronymused{HIDS}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsubsection}{Prevention}{19}{subsubsection*.48}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\citation{seshadri2007secvisor}
\citation{xiong2011practical}
\citation{srivastava2012efficient}
\citation{baliga2008automated}
\citation{baliga2008automated}
\citation{nasab2012security}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{ACL}
\acronymused{ACL}
\acronymused{VM}
\acronymused{ACL}
\acronymused{ACL}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\citation{sharif2009secure}
\citation{dolan2011virtuoso}
\citation{payne2008lares}
\citation{sailer2005building}
\citation{hofmann2013inktag}
\citation{chen2008overshadow}
\citation{baumann2015shielding}
\citation{dunlap2002revirt}
\citation{macko2011collecting}
\citation{crawford2013insider}
\citation{garfinkel2003virtual}
\citation{wang2005detecting}
\citation{riley2009multi}
\citation{jiang2007stealthy}
\citation{srinivasan2011process}
\citation{seshadri2007secvisor}
\citation{xiong2011practical}
\citation{srivastava2012efficient}
\citation{nasab2012security}
\citation{baliga2008automated}
\citation{baliga2008automated}
\citation{bauman2015survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of solutions\relax }}{21}{table.caption.49}}
\newlabel{tbl:overview}{{2.1}{21}{Overview of solutions\relax }{table.caption.49}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{ACL}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\citation{linuxkernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation of Ferify}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{23}{Design and Implementation of Ferify}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}}
\newlabel{sec:overview}{{3.1}{23}{Overview}{section.3.1}{}}
\acronymused{VMI}
\acronymused{VM}
\acronymused{ACL}
\acronymused{ACL}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{3.1}{23}{Overview}{section*.50}{}}
\acronymused{UID}
\AC@undonewlabel{acro:GID}
\newlabel{acro:GID}{{3.1}{23}{Overview}{section*.51}{}}
\acronymused{GID}
\acronymused{ACL}
\acronymused{SACL}
\acronymused{ACL}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{ACL}
\acronymused{OS}
\acronymused{SACL}
\acronymused{OS}
\acronymused{ACL}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\citation{linuxkernel}
\citation{perla2010guide}
\acronymused{OS}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System call information flow\relax }}{24}{figure.caption.52}}
\newlabel{fig:syscall}{{3.1}{24}{System call information flow\relax }{figure.caption.52}{}}
\acronymused{UID}
\acronymused{GID}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trapped system calls related to file operations\relax }}{25}{table.caption.53}}
\newlabel{tbl:syscalls}{{3.1}{25}{Trapped system calls related to file operations\relax }{table.caption.53}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threat Model}{25}{section.3.2}}
\newlabel{sec:threat}{{3.2}{25}{Threat Model}{section.3.2}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{26}{section.3.3}}
\newlabel{sec:requirements}{{3.3}{26}{Requirements}{section.3.3}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design}{26}{section.3.4}}
\newlabel{sec:design}{{3.4}{26}{Design}{section.3.4}{}}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\citation{lengyel2014drakvuf}
\citation{rekall}
\acronymused{VM}
\acronymused{SACL}
\acronymused{EPT}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{ACL}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{27}{section.3.5}}
\newlabel{sec:implementation}{{3.5}{27}{Implementation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{28}{subsection.3.5.1}}
\newlabel{sub:arch}{{3.5.1}{28}{Architecture}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \unhbox \voidb@x \hbox {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\fontfamily  {qcr}\selectfont  ferify}} directory tree\relax }}{28}{figure.caption.54}}
\newlabel{fig:dir_tree}{{3.2}{28}{\codeft {ferify} directory tree\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Shadow Access Control List}{28}{subsection.3.5.2}}
\newlabel{sub:sacl}{{3.5.2}{28}{Shadow Access Control List}{subsection.3.5.2}{}}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\acronymused{SACL}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \unhbox \voidb@x \hbox {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\fontfamily  {qcr}\selectfont  struct protected\_files}} memory layout\relax }}{28}{table.caption.55}}
\newlabel{tbl:sacl_layout}{{3.2}{28}{\codeft {struct protected\_files} memory layout\relax }{table.caption.55}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{ACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {SACL} sample\relax }}{29}{figure.caption.56}}
\acronymused{SACL}
\newlabel{fig:sacl}{{3.3}{29}{\ac {SACL} sample\relax }{figure.caption.56}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces root user \ac {SACL} sample\relax }}{29}{figure.caption.57}}
\acronymused{SACL}
\newlabel{fig:root_sacl}{{3.4}{29}{root user \ac {SACL} sample\relax }{figure.caption.57}{}}
\citation{syscalls}
\acronymused{VM}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}System Call Interception and Admission Control}{30}{subsection.3.5.3}}
\newlabel{sub:syscalls}{{3.5.3}{30}{System Call Interception and Admission Control}{subsection.3.5.3}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Arguments of file related trapped system calls\relax }}{31}{table.caption.58}}
\newlabel{tbl:prototypes}{{3.3}{31}{Arguments of file related trapped system calls\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}System Call Hooking}{32}{subsection.3.5.4}}
\newlabel{sub:hooking}{{3.5.4}{32}{System Call Hooking}{subsection.3.5.4}{}}
\acronymused{VM}
\acronymused{CPU}
\acronymused{EPT}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The task struct}{32}{subsection.3.5.5}}
\newlabel{sub:struct}{{3.5.5}{32}{The task struct}{subsection.3.5.5}{}}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Information flow during a trapped system call execution\relax }}{33}{figure.caption.59}}
\newlabel{fig:overview}{{3.5}{33}{Information flow during a trapped system call execution\relax }{figure.caption.59}{}}
\acronymused{VM}
\acronymused{GMFN}
\acronymused{MFN}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Trap Handling}{34}{subsection.3.5.6}}
\newlabel{sub:handling}{{3.5.6}{34}{Trap Handling}{subsection.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Getting the file being accessed\relax }}{34}{figure.caption.60}}
\newlabel{fig:getfile}{{3.6}{34}{Getting the file being accessed\relax }{figure.caption.60}{}}
\AC@undonewlabel{acro:PWD}
\newlabel{acro:PWD}{{3.5.6}{34}{Trap Handling}{section*.61}{}}
\acronymused{PWD}
\acronymused{PWD}
\acronymused{SACL}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces unlink() and unlinkat() skeleton code flow\relax }}{36}{figure.caption.62}}
\newlabel{fig:unlink}{{3.7}{36}{unlink() and unlinkat() skeleton code flow\relax }{figure.caption.62}{}}
\acronymused{SACL}
\acronymused{OS}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces open() and openat() permission checks\relax }}{37}{figure.caption.63}}
\newlabel{fig:open}{{3.8}{37}{open() and openat() permission checks\relax }{figure.caption.63}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{UID}
\acronymused{GID}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monitoring of program execution}{38}{section.3.6}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Guest \ac {VM} Configuration}{38}{section.3.7}}
\newlabel{sub:conf}{{3.7}{38}{Guest \ac {VM} Configuration}{section.3.7}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Guest \ac {VM} shutdown configuration line\relax }}{39}{figure.caption.64}}
\acronymused{VM}
\newlabel{fig:conf}{{3.9}{39}{Guest \ac {VM} shutdown configuration line\relax }{figure.caption.64}{}}
\acronymused{OS}
\acronymused{VM}
\AC@undonewlabel{acro:PAM}
\newlabel{acro:PAM}{{3.7}{39}{Guest \ac {VM} Configuration}{section*.65}{}}
\acronymused{PAM}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Guest \ac {VM} configuration to deny \emph  {root} from running \emph  {su}\relax }}{39}{figure.caption.66}}
\acronymused{VM}
\newlabel{fig:pam}{{3.10}{39}{Guest \ac {VM} configuration to deny \emph {root} from running \emph {su}\relax }{figure.caption.66}{}}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{41}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation}{41}{section.4.1}}
\newlabel{sec:validation}{{4.1}{41}{Validation}{section.4.1}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{4.1}{41}{Validation}{section*.67}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ring 3 operations}{41}{subsection.4.1.1}}
\AC@undonewlabel{acro:SACL}
\newlabel{acro:SACL}{{4.1.1}{41}{Ring 3 operations}{section*.68}{}}
\acronymused{SACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ring 0 operations}{41}{subsection.4.1.2}}
\newlabel{sub:ring0}{{4.1.2}{41}{Ring 0 operations}{subsection.4.1.2}{}}
\citation{perez2006vtpm}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4.1.2}{42}{Ring 0 operations}{section*.69}{}}
\acronymused{API}
\acronymused{OS}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{4.1.2}{42}{Ring 0 operations}{section*.70}{}}
\acronymused{VM}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{43}{section.4.2}}
\newlabel{sec:testing}{{4.2}{43}{Testing}{section.4.2}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testing and validation concept\relax }}{44}{figure.caption.71}}
\newlabel{fig:attack}{{4.1}{44}{Testing and validation concept\relax }{figure.caption.71}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Root escalation}{44}{subsection.4.2.1}}
\acronymused{VM}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Denying \emph  {sudo}\relax }}{45}{figure.caption.72}}
\newlabel{fig:sudo_deny}{{4.2}{45}{Denying \emph {sudo}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denying \emph  {sudo} notification on the hypervisor\relax }}{45}{figure.caption.73}}
\newlabel{fig:sudo_deny_not}{{4.3}{45}{Denying \emph {sudo} notification on the hypervisor\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Denying password change from \emph  {root} account\relax }}{45}{figure.caption.74}}
\newlabel{fig:passwd_deny}{{4.4}{45}{Denying password change from \emph {root} account\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Authorized user operation}{45}{subsection.4.2.2}}
\acronymused{SACL}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces File permissions for authorized user\relax }}{46}{table.caption.75}}
\newlabel{fig:file_perms1}{{4.1}{46}{File permissions for authorized user\relax }{table.caption.75}{}}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces File operations execution for authorized user.\relax }}{46}{figure.caption.76}}
\newlabel{fig:results1}{{4.5}{46}{File operations execution for authorized user.\relax }{figure.caption.76}{}}
\acronymused{SACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attacker operation - \unhbox \voidb@x \hbox {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\fontfamily  {qcr}\selectfont  root}} access - Immutable objects}{46}{subsection.4.2.3}}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces File permissions for root\relax }}{47}{table.caption.77}}
\newlabel{fig:file_perms_root}{{4.2}{47}{File permissions for root\relax }{table.caption.77}{}}
\acronymused{OS}
\acronymused{SACL}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces File operations execution for non-authorized user.\relax }}{47}{figure.caption.78}}
\newlabel{fig:results2}{{4.6}{47}{File operations execution for non-authorized user.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Malware Protection}{47}{subsection.4.2.4}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Append-only mode}{48}{subsection.4.2.5}}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance overhead}{49}{section.4.3}}
\newlabel{sec:performance}{{4.3}{49}{Performance overhead}{section.4.3}{}}
\acronymused{OS}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{4.3}{49}{Performance overhead}{section*.79}{}}
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test script command-line settings.\relax }}{49}{figure.caption.80}}
\newlabel{fig:script}{{4.7}{49}{Test script command-line settings.\relax }{figure.caption.80}{}}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypervisor - \ac {VM} switch}{49}{subsection.4.3.1}}
\acronymused{VM}
\acronymused{CPU}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\acronymused{VM}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Context-switch performance overhead measurements\relax }}{50}{table.caption.81}}
\newlabel{tbl:measure1}{{4.3}{50}{Context-switch performance overhead measurements\relax }{table.caption.81}{}}
\acronymused{SACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\ac {SACL} performance overhead}{50}{subsection.4.3.2}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{OS}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hash-table search times(msec)\relax }}{50}{table.caption.82}}
\newlabel{tbl:measure}{{4.4}{50}{Hash-table search times(msec)\relax }{table.caption.82}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \unhbox \voidb@x \hbox {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\fontfamily  {qcr}\selectfont  ferify}}'s performance overhead measurements\relax }}{51}{table.caption.83}}
\newlabel{tbl:measure2}{{4.5}{51}{\codeft {ferify}'s performance overhead measurements\relax }{table.caption.83}{}}
\citation{lengyel2014drakvuf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{53}{Conclusion and Future Work}{chapter.5}{}}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{53}{section.5.1}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\acronymused{OS}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{5.1}{53}{Conclusion}{section*.84}{}}
\acronymused{ACL}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\acronymused{API}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{54}{section.5.2}}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{55}{section.5.3}}
\acronymused{CPU}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{VM}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix\ }}
\@writefile{toc}{\setlength {\cftchapnumwidth }{\widthof {\textbf  {Appendix\nobreakspace  {}999\nobreakspace  {}}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}File access test script}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{57}{File access test script}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Performace overhead test script}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{59}{Performace overhead test script}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ferify code}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{61}{ferify code}{appendix.C}{}}
\bibstyle{nps_thesis}
\bibdata{thesis}
\bibcite{mell2011nist}{1}
\bibcite{garfinkel2003virtual}{2}
\bibcite{payne2011libvmi}{3}
\bibcite{lengyel2014drakvuf}{4}
\bibcite{rosenblum2005virtual}{5}
\bibcite{xen}{6}
\bibcite{payne2007secure}{7}
\bibcite{chisnall2008definitive}{8}
\bibcite{bauman2015survey}{9}
\bibcite{sharif2009secure}{10}
\bibcite{dolan2011virtuoso}{11}
\bibcite{payne2008lares}{12}
\bibcite{sailer2005building}{13}
\bibcite{hay2008forensics}{14}
\bibcite{xiao2016hyperlink}{15}
\bibcite{hofmann2013inktag}{16}
\bibcite{chen2008overshadow}{17}
\@writefile{toc}{\contentsline {chapter}{List of References}{113}{lstnumber.-13.2183}}
\bibcite{baumann2015shielding}{18}
\bibcite{xu2015controlled}{19}
\bibcite{dunlap2002revirt}{20}
\bibcite{macko2011collecting}{21}
\bibcite{crawford2013insider}{22}
\bibcite{wang2005detecting}{23}
\bibcite{riley2009multi}{24}
\bibcite{jiang2007stealthy}{25}
\bibcite{mahapatra2011online}{26}
\bibcite{srinivasan2011process}{27}
\bibcite{seshadri2007secvisor}{28}
\bibcite{xiong2011practical}{29}
\bibcite{srivastava2012efficient}{30}
\bibcite{baliga2008automated}{31}
\bibcite{nasab2012security}{32}
\bibcite{linuxkernel}{33}
\bibcite{perla2010guide}{34}
\bibcite{rekall}{35}
\bibcite{syscalls}{36}
\bibcite{perez2006vtpm}{37}
\@writefile{toc}{\contentsline {chapter}{Initial Distribution List}{117}{appendix*.86}}
\ttl@finishall
\newlabel{TotPages}{{135}{117}{}{page.117}{}}
