% Generated by IEEEtran.bst, version: 1.9 (2016/05/05)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mell2011nist}
P.~Mell and T.~Grance, \emph{The NIST definition of cloud computing}.
  Gaithersburg: NIST, 2011.

\bibitem{garfinkel2003virtual}
T.~Garfinkel, M.~Rosenblum \emph{et~al.}, ``A virtual machine introspection
  based architecture for intrusion detection.'' in \emph{Ndss}, 2003, vol.~3,
  pp. 191--206.

\bibitem{payne2011libvmi}
B.~D. Payne, ``Libvmi,'' Sandia National Laboratories, Tech. Rep., 2011.

\bibitem{lengyel2014drakvuf}
T.~K. Lengyel, S.~Maresca, B.~D. Payne, G.~D. Webster, S.~Vogl, and A.~Kiayias,
  ``Scalability, fidelity and stealth in the drakvuf dynamic malware analysis
  system,'' in \emph{Proceedings of the 30th Annual Computer Security
  Applications Conference}, 2014.

\bibitem{rosenblum2005virtual}
M.~Rosenblum and T.~Garfinkel, ``Virtual machine monitors: Current technology
  and future trends,'' \emph{Computer}, vol.~38, no.~5, pp. 39--47, 2005.

\bibitem{xen}
``Xen project software overview,'' accessed: 2017-05-09. Available:
  \url{https://wiki.xenproject.org/wiki/Xen_Project_Software_Overview}

\bibitem{payne2007secure}
B.~D. Payne, D.~d.~A. Martim, and W.~Lee, ``Secure and flexible monitoring of
  virtual machines,'' in \emph{Computer Security Applications Conference, 2007.
  ACSAC 2007. Twenty-Third Annual}. IEEE, 2007, pp. 385--397.

\bibitem{lars_2016}
K.~Lars, ``Virtual machine introspection: A security innovation with new
  commercial applications,'' Aug 2016, accessed: 2017-05-09. Available:
  \url{https://www.linux.com/news/virtual-machine-introspection-security-innovation-new-commercial-applications}

\bibitem{bauman2015survey}
E.~Bauman, G.~Ayoade, and Z.~Lin, ``A survey on hypervisor-based monitoring:
  approaches, applications, and evolutions,'' \emph{ACM Computing Surveys
  (CSUR)}, vol.~48, no.~1, p.~10, 2015.

\bibitem{sharif2009secure}
M.~I. Sharif, W.~Lee, W.~Cui, and A.~Lanzi, ``Secure in-vm monitoring using
  hardware virtualization,'' in \emph{Proceedings of the 16th ACM conference on
  Computer and communications security}. ACM, 2009, pp. 477--487.

\bibitem{dolan2011virtuoso}
B.~Dolan-Gavitt, T.~Leek, M.~Zhivich, J.~Giffin, and W.~Lee, ``Virtuoso:
  Narrowing the semantic gap in virtual machine introspection,'' in
  \emph{Security and Privacy (SP), 2011 IEEE Symposium on}. IEEE, 2011, pp.
  297--312.

\bibitem{payne2008lares}
B.~D. Payne, M.~Carbone, M.~Sharif, and W.~Lee, ``Lares: An architecture for
  secure active monitoring using virtualization,'' in \emph{Security and
  Privacy, 2008. SP 2008. IEEE Symposium on}. IEEE, 2008, pp. 233--247.

\bibitem{sailer2005building}
R.~Sailer, T.~Jaeger, E.~Valdez, R.~Caceres, R.~Perez, S.~Berger, J.~L.
  Griffin, and L.~Van~Doorn, ``Building a mac-based security architecture for
  the xen open-source hypervisor,'' in \emph{Computer security applications
  conference, 21st Annual}. IEEE, 2005, pp. 10--pp.

\bibitem{hay2008forensics}
B.~Hay and K.~Nance, ``Forensics examination of volatile system data using
  virtual introspection,'' \emph{ACM SIGOPS Operating Systems Review}, vol.~42,
  no.~3, pp. 74--82, 2008.

\bibitem{xiao2016hyperlink}
J.~Xiao, L.~Lu, H.~Wang, and X.~Zhu, ``Hyperlink: Virtual machine introspection
  and memory forensic analysis without kernel source code,'' in \emph{Autonomic
  Computing (ICAC), 2016 IEEE International Conference on}. IEEE, 2016, pp.
  127--136.

\bibitem{hofmann2013inktag}
O.~S. Hofmann, S.~Kim, A.~M. Dunn, M.~Z. Lee, and E.~Witchel, ``Inktag: Secure
  applications on an untrusted operating system,'' in \emph{ACM SIGARCH
  Computer Architecture News}, no.~1. ACM, 2013, vol.~41, pp. 265--278.

\bibitem{chen2008overshadow}
X.~Chen, T.~Garfinkel, E.~C. Lewis, P.~Subrahmanyam, C.~A. Waldspurger,
  D.~Boneh, J.~Dwoskin, and D.~R. Ports, ``Overshadow: a virtualization-based
  approach to retrofitting protection in commodity operating systems,'' in
  \emph{ACM SIGARCH Computer Architecture News}, no.~1. ACM, 2008, vol.~36, pp.
  2--13.

\bibitem{baumann2015shielding}
A.~Baumann, M.~Peinado, and G.~Hunt, ``Shielding applications from an untrusted
  cloud with haven,'' \emph{ACM Transactions on Computer Systems (TOCS)},
  vol.~33, no.~3, p.~8, 2015.

\bibitem{xu2015controlled}
Y.~Xu, W.~Cui, and M.~Peinado, ``Controlled-channel attacks: Deterministic side
  channels for untrusted operating systems,'' in \emph{Security and Privacy
  (SP), 2015 IEEE Symposium on}. IEEE, 2015, pp. 640--656.

\bibitem{dunlap2002revirt}
G.~W. Dunlap, S.~T. King, S.~Cinar, M.~A. Basrai, and P.~M. Chen, ``Revirt:
  Enabling intrusion analysis through virtual-machine logging and replay,''
  \emph{ACM SIGOPS Operating Systems Review}, vol.~36, no.~SI, pp. 211--224,
  2002.

\bibitem{macko2011collecting}
P.~Macko, M.~Chiarini, M.~Seltzer, and S.~Harvard, ``Collecting provenance via
  the xen hypervisor.'' in \emph{TaPP}, 2011.

\bibitem{crawford2013insider}
M.~Crawford and G.~Peterson, ``Insider threat detection using virtual machine
  introspection,'' in \emph{System Sciences (HICSS), 2013 46th Hawaii
  International Conference on}. IEEE, 2013, pp. 1821--1830.

\bibitem{wang2005detecting}
Y.-M. Wang, D.~Beck, B.~Vo, R.~Roussev, and C.~Verbowski, ``Detecting stealth
  software with strider ghostbuster,'' in \emph{Dependable Systems and
  Networks, 2005. DSN 2005. Proceedings. International Conference on}. IEEE,
  2005, pp. 368--377.

\bibitem{riley2009multi}
R.~Riley, X.~Jiang, and D.~Xu, ``Multi-aspect profiling of kernel rootkit
  behavior,'' in \emph{Proceedings of the 4th ACM European conference on
  Computer systems}. ACM, 2009, pp. 47--60.

\bibitem{jiang2007stealthy}
X.~Jiang, X.~Wang, and D.~Xu, ``Stealthy malware detection through vmm-based
  out-of-the-box semantic view reconstruction,'' in \emph{Proceedings of the
  14th ACM conference on Computer and communications security}. ACM, 2007, pp.
  128--138.

\bibitem{mahapatra2011online}
C.~Mahapatra and S.~Selvakumar, ``An online cross view difference and behavior
  based kernel rootkit detector,'' \emph{ACM SIGSOFT Software Engineering
  Notes}, vol.~36, no.~4, pp. 1--9, 2011.

\bibitem{srinivasan2011process}
D.~Srinivasan, Z.~Wang, X.~Jiang, and D.~Xu, ``Process out-grafting: an
  efficient out-of-vm approach for fine-grained process execution monitoring,''
  in \emph{Proceedings of the 18th ACM conference on Computer and
  communications security}. ACM, 2011, pp. 363--374.

\bibitem{seshadri2007secvisor}
A.~Seshadri, M.~Luk, N.~Qu, and A.~Perrig, ``Secvisor: A tiny hypervisor to
  provide lifetime kernel code integrity for commodity oses,'' in \emph{ACM
  SIGOPS Operating Systems Review}, no.~6. ACM, 2007, vol.~41, pp. 335--350.

\bibitem{xiong2011practical}
X.~Xiong, D.~Tian, P.~Liu \emph{et~al.}, ``Practical protection of kernel
  integrity for commodity os from untrusted extensions.'' in \emph{NDSS}, 2011,
  vol.~11.

\bibitem{srivastava2012efficient}
A.~Srivastava and J.~Giffin, ``Efficient protection of kernel data structures
  via object partitioning,'' in \emph{Proceedings of the 28th annual computer
  security applications conference}. ACM, 2012, pp. 429--438.

\bibitem{baliga2008automated}
A.~Baliga, L.~Iftode, and X.~Chen, ``Automated containment of rootkits
  attacks,'' \emph{Computers \& Security}, vol.~27, no.~7, pp. 323--334, 2008.

\bibitem{nasab2012security}
M.~R. Nasab, ``Security functions for virtual machines via introspection,''
  Master's thesis, Chalmers University of Technology, 2012.

\bibitem{rekall}
``Wrekall memory forensic framework.'' Available:
  \url{http://www.rekall-forensic.com/}

\end{thebibliography}
