\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of software deployment from single \ac {OS} to virtualization\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectural difference of type-I vs type-II hypervisors\relax }}{7}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Xen Hypervisor Architecture\relax }}{8}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces x86 protection rings\relax }}{9}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypervisor memory management concept\relax }}{10}{figure.caption.36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal vs altp2m multiple \ac {EPT} assignment\relax }}{11}{figure.caption.40}
\contentsline {figure}{\numberline {2.7}{\ignorespaces LibVMI out of guest access of \ac {VM} state\relax }}{12}{figure.caption.41}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Using LibVMI to access the value of a kernel symbol\relax }}{13}{figure.caption.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces VM-exit and VM-entry events\relax }}{15}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System call information flow\relax }}{24}{figure.caption.64}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {struct protected\_files} memory layout\relax }}{28}{figure.caption.67}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {SACL} sample\relax }}{28}{figure.caption.68}
\contentsline {figure}{\numberline {3.4}{\ignorespaces root user \ac {SACL} sample\relax }}{29}{figure.caption.69}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Information flow during a trapped system call execution\relax }}{32}{figure.caption.72}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Getting the file being accessed\relax }}{33}{figure.caption.75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces unlink() and unlinkat() skeleton code flow\relax }}{35}{figure.caption.77}
\contentsline {figure}{\numberline {3.8}{\ignorespaces open() and openat() permission checks\relax }}{36}{figure.caption.78}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Guest \ac {VM} shutdown configuration line\relax }}{37}{figure.caption.79}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Guest \ac {VM} configuration to deny \emph {root} from running \emph {su}\relax }}{37}{figure.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
