\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{}{ix}{\ULABEL \listfigurename }{section*.3}{}}
\acronymused{OS}
\AC@undonewlabel{acro:EPT}
\newlabel{acro:EPT}{{}{ix}{\ULABEL \listfigurename }{section*.4}{}}
\acronymused{EPT}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{}{ix}{\ULABEL \listfigurename }{section*.5}{}}
\acronymused{VM}
\AC@undonewlabel{acro:SACL}
\newlabel{acro:SACL}{{}{ix}{\ULABEL \listfigurename }{section*.6}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{VM}
\acronymused{VM}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacroplural{OS}[OSes]{Operating Systems}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacroplural{VM}[VMs]{Virtual Machines}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacroplural{CPU}[CPUs]{Central Processing Units}
\newacro{VMI}[\AC@hyperlink{VMI}{VMI}]{Virtual Machine Introspection}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control List}
\newacro{SACL}[\AC@hyperlink{SACL}{SACL}]{Shadow ACL}
\newacroplural{SACL}[SACLs]{Shadow ACLs}
\newacro{VMPCS-OGP}[\AC@hyperlink{VMPCS-OGP}{VMPCS-OGP}]{Virtual-Machine Protection and Checking System Using Out-Of-Guest Permissions}
\newacro{API}[\AC@hyperlink{API}{API}]{Application program interface}
\newacroplural{API}[APIs]{Application program interfaces}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Virtualization Technology}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{Page Table}
\newacroplural{PT}[PTs]{Page Tables}
\newacro{EPT}[\AC@hyperlink{EPT}{EPT}]{Extended Page Table}
\newacroplural{EPT}[EPTs]{Extended Page Tables}
\newacro{GMFN}[\AC@hyperlink{GMFN}{GMFN}]{Guest Machine Frame Number}
\newacro{MFN}[\AC@hyperlink{MFN}{MFN}]{Machine Frame Number}
\newacro{IOMMU}[\AC@hyperlink{IOMMU}{IOMMU}]{Input/Output Memory Management Unit}
\newacro{GVA}[\AC@hyperlink{GVA}{GVA}]{Guest Virtual Address}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Mandatory Access Control}
\newacro{HAP}[\AC@hyperlink{HAP}{HAP}]{High Assurance Processes}
\newacro{OI}[\AC@hyperlink{OI}{OI}]{Object Identifiers}
\newacro{SGX}[\AC@hyperlink{SGX}{SGX}]{Software Guard Extensions}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Intrusion Detection System}
\AC@undonewlabel{acro:IDS}
\newlabel{acro:IDS}{{}{xiv}{\ULABEL \listacronymname }{section*.9}{}}
\acronymused{IDS}
\newacro{HIDS}[\AC@hyperlink{HIDS}{HIDS}]{Host \ac {IDS}}
\acronymused{IDS}
\newacro{NIDS}[\AC@hyperlink{NIDS}{NIDS}]{Network \ac {IDS}}
\newacro{NIC}[\AC@hyperlink{NIC}{NIC}]{Network Interface Card}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{Supervisory control and data acquisition}
\newacro{PAM}[\AC@hyperlink{PAM}{PAM}]{pluggable authentication module}
\newacro{PWD}[\AC@hyperlink{PWD}{PWD}]{present working directory}
\newacro{APT}[\AC@hyperlink{APT}{APT}]{advanced persistent threat}
\newacro{HAP}[\AC@hyperlink{HAP}{HAP}]{hardware assisted paging}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{userid}
\newacro{GID}[\AC@hyperlink{GID}{GID}]{groupid}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{OS}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{VM}
\acronymused{OS}
\AC@undonewlabel{acro:NIST}
\newlabel{acro:NIST}{{1}{1}{Introduction}{section*.14}{}}
\acronymused{NIST}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{1}{Introduction}{section*.15}{}}
\acronymused{CPU}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\citation{garfinkel2003virtual}
\citation{payne2011libvmi}
\citation{lengyel2014drakvuf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{sec:problem}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{OS}
\AC@undonewlabel{acro:VMI}
\newlabel{acro:VMI}{{1.1}{2}{Problem Statement}{section*.16}{}}
\acronymused{VMI}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{1.1}{2}{Problem Statement}{section*.17}{}}
\acronymused{ACL}
\AC@undonewlabel{acro:SACL}
\newlabel{acro:SACL}{{1.1}{2}{Problem Statement}{section*.18}{}}
\acronymused{SACL}
\AC@undonewlabel{acro:VMPCS-OGP}
\newlabel{acro:VMPCS-OGP}{{1.1}{2}{Problem Statement}{section*.19}{}}
\acronymused{VMPCS-OGP}
\acronymused{VM}
\acronymused{VMI}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.1}{2}{Problem Statement}{section*.20}{}}
\acronymused{API}
\acronymused{ACL}
\acronymused{VM}
\acronymused{OS}
\acronymused{SACL}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.1}{3}{Problem Statement}{section*.21}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:SCADA}
\newlabel{acro:SCADA}{{1.1}{3}{Problem Statement}{section*.22}{}}
\acronymused{SCADA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}}
\newlabel{sec:question}{{1.2}{3}{Research Questions}{section.1.2}{}}
\acronymused{VMPCS-OGP}
\acronymused{VMPCS-OGP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\newlabel{sec:organization}{{1.3}{4}{Organization}{section.1.3}{}}
\acronymused{VMI}
\citation{rosenblum2005virtual}
\citation{rosenblum2005virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2}{5}{Background}{section*.23}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualization}{5}{section.2.1}}
\newlabel{sec:virtualization}{{2.1}{5}{Virtualization}{section.2.1}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{2.1}{5}{Virtualization}{section*.24}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{2.1}{5}{Virtualization}{section*.25}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of software deployment from single \ac {OS} to virtualization\relax }}{6}{figure.caption.26}}
\acronymused{OS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tovirt}{{2.1}{6}{Evolution of software deployment from single \ac {OS} to virtualization\relax }{figure.caption.26}{}}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hypervisor types}{6}{subsection.2.1.1}}
\newlabel{sub:hyptypes}{{2.1.1}{6}{Hypervisor types}{subsection.2.1.1}{}}
\acronymused{OS}
\acronymused{VM}
\citation{xen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectural difference of type-I vs type-II hypervisors\relax }}{7}{figure.caption.27}}
\newlabel{fig:hyptypes}{{2.2}{7}{Architectural difference of type-I vs type-II hypervisors\relax }{figure.caption.27}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Xen project}{7}{subsection.2.1.2}}
\newlabel{sub:xen}{{2.1.2}{7}{The Xen project}{subsection.2.1.2}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{\caption@xref {acro:CPU}{ on input line 12}}{8}{The Xen project}{section*.29}{}}
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Xen Hypervisor Architecture\relax }}{8}{figure.caption.28}}
\newlabel{img:xen}{{2.3}{8}{Xen Hypervisor Architecture\relax }{figure.caption.28}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{CPU}
\acronymused{CPU}
\AC@undonewlabel{acro:VT}
\newlabel{acro:VT}{{2.1.2}{8}{The Xen project}{section*.30}{}}
\acronymused{VT}
\citation{lengyel2014drakvuf}
\citation{garfinkel2003virtual}
\citation{payne2007secure}
\citation{payne2011libvmi}
\citation{chisnall2008definitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces x86 protection rings\relax }}{9}{figure.caption.31}}
\newlabel{fig:rings}{{2.4}{9}{x86 protection rings\relax }{figure.caption.31}{}}
\acronymused{VM}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Machine Introspection}{9}{section.2.2}}
\newlabel{sec:vmi}{{2.2}{9}{Virtual Machine Introspection}{section.2.2}{}}
\acronymused{API}
\AC@undonewlabel{acro:VMI}
\newlabel{acro:VMI}{{2.2}{9}{Virtual Machine Introspection}{section*.32}{}}
\acronymused{VMI}
\acronymused{VMI}
\acronymused{VM}
\acronymused{VM}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypervisor memory management concept\relax }}{10}{figure.caption.36}}
\newlabel{fig:hypmm}{{2.5}{10}{Hypervisor memory management concept\relax }{figure.caption.36}{}}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:PT}
\newlabel{acro:PT}{{2.2}{10}{Virtual Machine Introspection}{section*.33}{}}
\acronymused{PT}
\acronymused{VM}
\AC@undonewlabel{acro:GMFN}
\newlabel{acro:GMFN}{{2.2}{10}{Virtual Machine Introspection}{section*.34}{}}
\acronymused{GMFN}
\AC@undonewlabel{acro:MFN}
\newlabel{acro:MFN}{{2.2}{10}{Virtual Machine Introspection}{section*.35}{}}
\acronymused{MFN}
\AC@undonewlabel{acro:IOMMU}
\newlabel{acro:IOMMU}{{2.2}{10}{Virtual Machine Introspection}{section*.37}{}}
\acronymused{IOMMU}
\AC@undonewlabel{acro:EPT}
\newlabel{acro:EPT}{{2.2}{10}{Virtual Machine Introspection}{section*.38}{}}
\acronymused{EPT}
\acronymused{CPU}
\acronymused{EPT}
\AC@undonewlabel{acro:HAP}
\newlabel{acro:HAP}{{2.2}{10}{Virtual Machine Introspection}{section*.39}{}}
\acronymused{HAP}
\acronymused{HAP}
\acronymused{VM}
\acronymused{EPT}
\acronymused{CPU}
\acronymused{EPT}
\acronymused{VM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{EPT}
\acronymused{EPT}
\acronymused{VM}
\acronymused{EPT}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal vs altp2m multiple \ac {EPT} assignment\relax }}{11}{figure.caption.40}}
\acronymused{EPT}
\newlabel{fig:ept}{{2.6}{11}{Normal vs altp2m multiple \ac {EPT} assignment\relax }{figure.caption.40}{}}
\acronymused{API}
\acronymused{VMI}
\acronymused{VM}
\acronymused{CPU}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{VM}
\citation{lengyel2014drakvuf}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LibVMI out of guest access of \ac {VM} state\relax }}{12}{figure.caption.41}}
\acronymused{VM}
\newlabel{fig:libvmi}{{2.7}{12}{LibVMI out of guest access of \ac {VM} state\relax }{figure.caption.41}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{CPU}
\acronymused{VM}
\acronymused{VM}
\acronymused{EPT}
\acronymused{CPU}
\acronymused{EPT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Using LibVMI to access the value of a kernel symbol\relax }}{13}{figure.caption.42}}
\newlabel{fig:accesskernel}{{2.8}{13}{Using LibVMI to access the value of a kernel symbol\relax }{figure.caption.42}{}}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Calls}{13}{section.2.3}}
\newlabel{sec:syscalls}{{2.3}{13}{System Calls}{section.2.3}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{CPU}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\citation{bauman2015survey}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}}
\newlabel{sec:related}{{2.4}{14}{Related Work}{section.2.4}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\citation{sharif2009secure}
\citation{dolan2011virtuoso}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}In-\ac {VM} Monitoring}{15}{subsection.2.4.1}}
\newlabel{sub:invm}{{2.4.1}{15}{In-\ac {VM} Monitoring}{subsection.2.4.1}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VM-exit and VM-entry events\relax }}{15}{figure.caption.43}}
\newlabel{fig:vmevents}{{2.9}{15}{VM-exit and VM-entry events\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection}{15}{subsubsection*.44}}
\acronymused{VM}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\citation{payne2008lares}
\citation{sailer2005building}
\citation{hay2008forensics}
\citation{xiao2016hyperlink}
\citation{hofmann2013inktag}
\citation{hofmann2013inktag}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsubsection}{Prevention}{16}{subsubsection*.45}}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.4.1}{16}{Prevention}{section*.46}{}}
\acronymused{MAC}
\acronymused{VM}
\acronymused{MAC}
\acronymused{VM}
\acronymused{VM}
\acronymused{MAC}
\acronymused{VM}
\acronymused{HAP}
\acronymused{OS}
\acronymused{HAP}
\acronymused{HAP}
\citation{chen2008overshadow}
\citation{baumann2015shielding}
\acronymused{HAP}
\acronymused{HAP}
\acronymused{OS}
\acronymused{HAP}
\acronymused{HAP}
\acronymused{EPT}
\acronymused{OS}
\acronymused{HAP}
\acronymused{HAP}
\AC@undonewlabel{acro:OI}
\newlabel{acro:OI}{{2.4.1}{17}{Prevention}{section*.47}{}}
\acronymused{OI}
\acronymused{HAP}
\acronymused{HAP}
\acronymused{OS}
\acronymused{OS}
\acronymused{HAP}
\acronymused{VM}
\acronymused{OS}
\AC@undonewlabel{acro:SGX}
\newlabel{acro:SGX}{{2.4.1}{17}{Prevention}{section*.48}{}}
\acronymused{SGX}
\acronymused{SGX}
\acronymused{OS}
\citation{xu2015controlled}
\citation{dunlap2002revirt}
\citation{macko2011collecting}
\citation{crawford2013insider}
\citation{garfinkel2003virtual}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Out-\ac {VM} Monitoring}{18}{subsection.2.4.2}}
\newlabel{sub:outvm}{{2.4.2}{18}{Out-\ac {VM} Monitoring}{subsection.2.4.2}{}}
\acronymused{CPU}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsubsection}{Detection}{18}{subsubsection*.49}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VMI}
\citation{wang2005detecting}
\citation{riley2009multi}
\citation{jiang2007stealthy}
\citation{mahapatra2011online}
\citation{srinivasan2011process}
\citation{seshadri2007secvisor}
\citation{xiong2011practical}
\citation{srivastava2012efficient}
\AC@undonewlabel{acro:IDS}
\newlabel{acro:IDS}{{2.4.2}{19}{Detection}{section*.50}{}}
\acronymused{IDS}
\acronymused{IDS}
\AC@undonewlabel{acro:HIDS}
\newlabel{acro:HIDS}{{2.4.2}{19}{Detection}{section*.51}{}}
\acronymused{IDS}
\acronymused{HIDS}
\AC@undonewlabel{acro:NIDS}
\newlabel{acro:NIDS}{{2.4.2}{19}{Detection}{section*.52}{}}
\acronymused{IDS}
\acronymused{NIDS}
\acronymused{VM}
\AC@undonewlabel{acro:NIC}
\newlabel{acro:NIC}{{2.4.2}{19}{Detection}{section*.53}{}}
\acronymused{NIC}
\acronymused{HIDS}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsubsection}{Prevention}{19}{subsubsection*.54}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\citation{baliga2008automated}
\citation{baliga2008automated}
\citation{nasab2012security}
\citation{sharif2009secure}
\citation{dolan2011virtuoso}
\citation{payne2008lares}
\citation{sailer2005building}
\citation{hofmann2013inktag}
\citation{chen2008overshadow}
\citation{baumann2015shielding}
\citation{dunlap2002revirt}
\citation{macko2011collecting}
\citation{crawford2013insider}
\citation{garfinkel2003virtual}
\citation{wang2005detecting}
\citation{riley2009multi}
\citation{jiang2007stealthy}
\citation{srinivasan2011process}
\citation{seshadri2007secvisor}
\citation{xiong2011practical}
\citation{srivastava2012efficient}
\citation{nasab2012security}
\citation{baliga2008automated}
\citation{baliga2008automated}
\citation{bauman2015survey}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{2.4.2}{20}{Prevention}{section*.55}{}}
\acronymused{ACL}
\acronymused{ACL}
\acronymused{VM}
\acronymused{ACL}
\acronymused{ACL}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{ACL}
\acronymused{VM}
\acronymused{VM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of solutions\relax }}{21}{table.caption.56}}
\newlabel{tbl:overview}{{2.1}{21}{Overview of solutions\relax }{table.caption.56}{}}
\acronymused{OS}
\acronymused{VM}
\citation{linuxkernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation of Ferify}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{23}{Design and Implementation of Ferify}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}}
\newlabel{sec:overview}{{3.1}{23}{Overview}{section.3.1}{}}
\AC@undonewlabel{acro:VMI}
\newlabel{acro:VMI}{{3.1}{23}{Overview}{section*.57}{}}
\acronymused{VMI}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{3.1}{23}{Overview}{section*.58}{}}
\acronymused{VM}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{3.1}{23}{Overview}{section*.59}{}}
\acronymused{ACL}
\acronymused{ACL}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{3.1}{23}{Overview}{section*.60}{}}
\acronymused{UID}
\AC@undonewlabel{acro:GID}
\newlabel{acro:GID}{{3.1}{23}{Overview}{section*.61}{}}
\acronymused{GID}
\acronymused{ACL}
\AC@undonewlabel{acro:SACL}
\newlabel{acro:SACL}{{3.1}{23}{Overview}{section*.62}{}}
\acronymused{SACL}
\acronymused{ACL}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{3.1}{23}{Overview}{section*.63}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\citation{linuxkernel}
\citation{perla2010guide}
\acronymused{OS}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System call information flow\relax }}{24}{figure.caption.64}}
\newlabel{fig:syscall}{{3.1}{24}{System call information flow\relax }{figure.caption.64}{}}
\acronymused{UID}
\acronymused{GID}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trapped system calls\relax }}{25}{table.caption.65}}
\newlabel{tbl:syscalls}{{3.1}{25}{Trapped system calls\relax }{table.caption.65}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threat Model}{25}{section.3.2}}
\newlabel{sec:threat}{{3.2}{25}{Threat Model}{section.3.2}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\citation{lengyel2014drakvuf}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{26}{section.3.3}}
\newlabel{sec:requirements}{{3.3}{26}{Requirements}{section.3.3}{}}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design}{26}{section.3.4}}
\newlabel{sec:design}{{3.4}{26}{Design}{section.3.4}{}}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:EPT}
\newlabel{acro:EPT}{{3.4}{26}{Design}{section*.66}{}}
\acronymused{EPT}
\citation{rekall}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{ACL}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{27}{section.3.5}}
\newlabel{sec:implementation}{{3.5}{27}{Implementation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{27}{subsection.3.5.1}}
\newlabel{sub:arch}{{3.5.1}{27}{Architecture}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ferify directory tree\relax }}{28}{figure.caption.67}}
\newlabel{fig:dir_tree}{{3.2}{28}{ferify directory tree\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Shadow Access Control List}{28}{subsection.3.5.2}}
\newlabel{sub:sacl}{{3.5.2}{28}{Shadow Access Control List}{subsection.3.5.2}{}}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {struct protected\_files} memory layout\relax }}{28}{figure.caption.68}}
\newlabel{fig:sacl_layout}{{3.3}{28}{\textit {struct protected\_files} memory layout\relax }{figure.caption.68}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{ACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {SACL} sample\relax }}{29}{figure.caption.69}}
\acronymused{SACL}
\newlabel{fig:sacl}{{3.4}{29}{\ac {SACL} sample\relax }{figure.caption.69}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{OS}
\acronymused{OS}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces root user \ac {SACL} sample\relax }}{30}{figure.caption.70}}
\acronymused{SACL}
\newlabel{fig:root_sacl}{{3.5}{30}{root user \ac {SACL} sample\relax }{figure.caption.70}{}}
\acronymused{SACL}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}System Call Interception and Admission Control}{30}{subsection.3.5.3}}
\newlabel{sub:syscalls}{{3.5.3}{30}{System Call Interception and Admission Control}{subsection.3.5.3}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trapped system calls\relax }}{31}{table.caption.71}}
\newlabel{tbl:prototypes}{{3.2}{31}{Trapped system calls\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}System Call Hooking}{31}{subsection.3.5.4}}
\newlabel{sub:hooking}{{3.5.4}{31}{System Call Hooking}{subsection.3.5.4}{}}
\acronymused{VM}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.5.4}{32}{System Call Hooking}{section*.72}{}}
\acronymused{CPU}
\acronymused{EPT}
\acronymused{SACL}
\acronymused{SACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The task struct}{32}{subsection.3.5.5}}
\newlabel{sub:struct}{{3.5.5}{32}{The task struct}{subsection.3.5.5}{}}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Information flow during a trapped system call execution\relax }}{33}{figure.caption.73}}
\newlabel{fig:overview}{{3.6}{33}{Information flow during a trapped system call execution\relax }{figure.caption.73}{}}
\AC@undonewlabel{acro:GMFN}
\newlabel{acro:GMFN}{{3.5.5}{33}{The task struct}{section*.74}{}}
\acronymused{GMFN}
\AC@undonewlabel{acro:MFN}
\newlabel{acro:MFN}{{3.5.5}{33}{The task struct}{section*.75}{}}
\acronymused{MFN}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Trap Handling}{33}{subsection.3.5.6}}
\newlabel{sub:handling}{{3.5.6}{33}{Trap Handling}{subsection.3.5.6}{}}
\AC@undonewlabel{acro:PWD}
\newlabel{acro:PWD}{{3.5.6}{33}{Trap Handling}{section*.77}{}}
\acronymused{PWD}
\acronymused{PWD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Getting the file being accessed\relax }}{34}{figure.caption.76}}
\newlabel{fig:getfile}{{3.7}{34}{Getting the file being accessed\relax }{figure.caption.76}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces unlink() and unlinkat() skeleton code flow\relax }}{35}{figure.caption.78}}
\newlabel{fig:unlink}{{3.8}{35}{unlink() and unlinkat() skeleton code flow\relax }{figure.caption.78}{}}
\acronymused{SACL}
\acronymused{SACL}
\acronymused{OS}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces open() and openat() permission checks\relax }}{36}{figure.caption.79}}
\newlabel{fig:open}{{3.9}{36}{open() and openat() permission checks\relax }{figure.caption.79}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Guest \ac {VM} Configuration}{37}{subsection.3.5.7}}
\newlabel{sub:conf}{{3.5.7}{37}{Guest \ac {VM} Configuration}{subsection.3.5.7}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{OS}
\acronymused{VM}
\acronymused{VM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Guest \ac {VM} shutdown configuration line\relax }}{37}{figure.caption.80}}
\acronymused{VM}
\newlabel{fig:conf}{{3.10}{37}{Guest \ac {VM} shutdown configuration line\relax }{figure.caption.80}{}}
\acronymused{OS}
\acronymused{VM}
\AC@undonewlabel{acro:PAM}
\newlabel{acro:PAM}{{3.5.7}{37}{Guest \ac {VM} Configuration}{section*.81}{}}
\acronymused{PAM}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Guest \ac {VM} configuration to deny \emph  {root} from running \emph  {su}\relax }}{38}{figure.caption.82}}
\acronymused{VM}
\newlabel{fig:pam}{{3.11}{38}{Guest \ac {VM} configuration to deny \emph {root} from running \emph {su}\relax }{figure.caption.82}{}}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{39}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation}{39}{section.4.1}}
\newlabel{sec:validation}{{4.1}{39}{Validation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ring 3 operations}{39}{subsection.4.1.1}}
\AC@undonewlabel{acro:SACL}
\newlabel{acro:SACL}{{4.1.1}{39}{Ring 3 operations}{section*.83}{}}
\acronymused{SACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ring 0 operations}{39}{subsection.4.1.2}}
\citation{perez2006vtpm}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4.1.2}{40}{Ring 0 operations}{section*.84}{}}
\acronymused{API}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{4.1.2}{40}{Ring 0 operations}{section*.85}{}}
\acronymused{VM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{40}{section.4.2}}
\newlabel{sec:testing}{{4.2}{40}{Testing}{section.4.2}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{4.2}{40}{Testing}{section*.86}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Root escalation}{41}{subsection.4.2.1}}
\acronymused{VM}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Denying \emph  {sudo}\relax }}{42}{figure.caption.87}}
\newlabel{fig:sudo_deny}{{4.1}{42}{Denying \emph {sudo}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Denying \emph  {sudo} notification on the hypervisor\relax }}{42}{figure.caption.88}}
\newlabel{fig:sudo_deny_not}{{4.2}{42}{Denying \emph {sudo} notification on the hypervisor\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denying password change from \emph  {root} account\relax }}{42}{figure.caption.89}}
\newlabel{fig:passwd_deny}{{4.3}{42}{Denying password change from \emph {root} account\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Authorized user operation}{42}{subsection.4.2.2}}
\acronymused{SACL}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces File permissions for authorized user\relax }}{43}{table.caption.90}}
\newlabel{fig:file_perms1}{{4.1}{43}{File permissions for authorized user\relax }{table.caption.90}{}}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces File operations execution for authorized user.\relax }}{43}{figure.caption.91}}
\newlabel{fig:results1}{{4.4}{43}{File operations execution for authorized user.\relax }{figure.caption.91}{}}
\acronymused{SACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attacker operation - \emph  {root} access - Immutable objects}{43}{subsection.4.2.3}}
\acronymused{OS}
\acronymused{SACL}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces File permissions for root\relax }}{44}{table.caption.92}}
\newlabel{fig:file_perms_root}{{4.2}{44}{File permissions for root\relax }{table.caption.92}{}}
\acronymused{OS}
\acronymused{SACL}
\acronymused{SACL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces File operations execution for non-authorized user.\relax }}{44}{figure.caption.93}}
\newlabel{fig:results2}{{4.5}{44}{File operations execution for non-authorized user.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Malware Protection}{44}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Append-only mode}{45}{subsection.4.2.5}}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance overhead}{45}{section.4.3}}
\newlabel{sec:performance}{{4.3}{45}{Performance overhead}{section.4.3}{}}
\acronymused{OS}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypervisor - \ac {VM} switch}{45}{subsection.4.3.1}}
\acronymused{VM}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{4.3.1}{45}{Hypervisor - \ac {VM} switch}{section*.94}{}}
\acronymused{CPU}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\acronymused{VM}
\acronymused{SACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\ac {SACL} performance overhead}{45}{subsection.4.3.2}}
\acronymused{SACL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{47}{Conclusion and Future Work}{chapter.5}{}}
\AC@undonewlabel{acro:ACL}
\newlabel{acro:ACL}{{5}{47}{Conclusion and Future Work}{section*.95}{}}
\acronymused{ACL}
\acronymused{SACL}
\acronymused{VM}
\bibstyle{nps_thesis}
\bibdata{thesis}
\bibcite{mell2011nist}{1}
\bibcite{garfinkel2003virtual}{2}
\bibcite{payne2011libvmi}{3}
\bibcite{lengyel2014drakvuf}{4}
\bibcite{rosenblum2005virtual}{5}
\bibcite{xen}{6}
\bibcite{payne2007secure}{7}
\bibcite{chisnall2008definitive}{8}
\bibcite{bauman2015survey}{9}
\bibcite{sharif2009secure}{10}
\bibcite{dolan2011virtuoso}{11}
\bibcite{payne2008lares}{12}
\bibcite{sailer2005building}{13}
\@writefile{toc}{\contentsline {chapter}{List of References}{49}{chapter.5}}
\bibcite{hay2008forensics}{14}
\bibcite{xiao2016hyperlink}{15}
\bibcite{hofmann2013inktag}{16}
\bibcite{chen2008overshadow}{17}
\bibcite{baumann2015shielding}{18}
\bibcite{xu2015controlled}{19}
\bibcite{dunlap2002revirt}{20}
\bibcite{macko2011collecting}{21}
\bibcite{crawford2013insider}{22}
\bibcite{wang2005detecting}{23}
\bibcite{riley2009multi}{24}
\bibcite{jiang2007stealthy}{25}
\bibcite{mahapatra2011online}{26}
\bibcite{srinivasan2011process}{27}
\bibcite{seshadri2007secvisor}{28}
\bibcite{xiong2011practical}{29}
\bibcite{srivastava2012efficient}{30}
\bibcite{baliga2008automated}{31}
\bibcite{nasab2012security}{32}
\bibcite{linuxkernel}{33}
\bibcite{perla2010guide}{34}
\bibcite{rekall}{35}
\bibcite{perez2006vtpm}{36}
\@writefile{toc}{\contentsline {chapter}{Initial Distribution List}{53}{chapter*.97}}
\ttl@finishall
\newlabel{TotPages}{{73}{53}{}{page.53}{}}
