\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtualization}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hypervisor types}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Xen project}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Virtual Machine Introspection}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}System Calls}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}In-\ac {VM} Monitoring}{15}{subsection.2.4.1}
\contentsline {subsubsection}{Detection}{15}{subsubsection*.37}
\contentsline {subsubsection}{Prevention}{16}{subsubsection*.38}
\contentsline {subsection}{\numberline {2.4.2}Out-\ac {VM} Monitoring}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Detection}{18}{subsubsection*.43}
\contentsline {subsubsection}{Prevention}{19}{subsubsection*.48}
\contentsline {chapter}{\numberline {3}Design and Implementation of Ferify}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Threat Model}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirements}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Design}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Architecture}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Shadow Access Control List}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}System Call Interception and Admission Control}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}System Call Hooking}{32}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}The task struct}{32}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Trap Handling}{34}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Monitoring of program execution}{38}{section.3.6}
\contentsline {section}{\numberline {3.7}Guest \ac {VM} Configuration}{38}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Validation}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ring 3 operations}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ring 0 operations}{41}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Testing}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Root escalation}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Authorized user operation}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Attacker operation - \unhbox \voidb@x \hbox {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\fontfamily {qcr}\selectfont root}} access - Immutable objects}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Malware Protection}{47}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Append-only mode}{48}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Performance overhead}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hypervisor - \ac {VM} switch}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\ac {SACL} performance overhead}{50}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons learned}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{55}{section.5.3}
\renewcommand *\cftchappresnum {Appendix\ }
\setlength {\cftchapnumwidth }{\widthof {\textbf {Appendix\nobreakspace {}999\nobreakspace {}}}}
\contentsline {chapter}{\numberline {A}File access test script}{57}{appendix.A}
\contentsline {chapter}{\numberline {B}Performace overhead test script}{59}{appendix.B}
\contentsline {chapter}{\numberline {C}ferify code}{61}{appendix.C}
\contentsline {chapter}{List of References}{113}{lstnumber.-13.2183}
\contentsline {chapter}{Initial Distribution List}{117}{appendix*.86}
\contentsfinish 
