\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of solutions\relax }}{21}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Trapped system calls related to file operations\relax }}{25}{table.caption.65}
\contentsline {table}{\numberline {3.2}{\ignorespaces \unhbox \voidb@x \hbox {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\fontfamily {qcr}\selectfont struct protected\_files}} memory layout\relax }}{28}{table.caption.68}
\contentsline {table}{\numberline {3.3}{\ignorespaces Arguments of file related trapped system calls\relax }}{31}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces File permissions for authorized user\relax }}{43}{table.caption.91}
\contentsline {table}{\numberline {4.2}{\ignorespaces File permissions for root\relax }}{44}{table.caption.93}
\addvspace {10\p@ }
\contentsfinish 
