\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtualization}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hypervisor types}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Xen project}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Virtual Machine Introspection}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}System Calls}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}In-\ac {VM} Monitoring}{15}{subsection.2.4.1}
\contentsline {subsubsection}{Detection}{15}{subsubsection*.44}
\contentsline {subsubsection}{Prevention}{16}{subsubsection*.45}
\contentsline {subsection}{\numberline {2.4.2}Out-\ac {VM} Monitoring}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Detection}{18}{subsubsection*.49}
\contentsline {subsubsection}{Prevention}{19}{subsubsection*.54}
\contentsline {chapter}{\numberline {3}Design and Implementation of Ferify}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Threat Model}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirements}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Design}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Architecture}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Shadow Access Control List}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}System Call Interception and Admission Control}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}System Call Hooking}{31}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}The task struct}{32}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Trap Handling}{33}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Guest \ac {VM} Configuration}{37}{subsection.3.5.7}
\contentsline {chapter}{\numberline {4}Evaluation}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Validation}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Root escalation}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Group access}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Root access}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Append-only mode}{42}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Performance overhead}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hypervisor - \ac {VM} switch}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Small \ac {SACL} performance overhead}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Large \ac {SACL} performance overhead}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Full \ac {OS} \ac {SACL} performance overhead}{43}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{45}{chapter.5}
\contentsline {chapter}{List of References}{47}{chapter.5}
\contentsline {chapter}{Initial Distribution List}{51}{chapter*.95}
\contentsfinish 
