\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtualization}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hypervisor types}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Xen project}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Virtual Machine Introspection}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}System Calls}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}In-\ac {VM}-Based Monitoring}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Detection}{14}{subsubsection*.34}
\contentsline {subsubsection}{Prevention}{15}{subsubsection*.35}
\contentsline {subsection}{\numberline {2.4.2}Out-of-\ac {VM}-Based Monitoring}{17}{subsection.2.4.2}
\contentsline {subsubsection}{Detection}{17}{subsubsection*.40}
\contentsline {subsubsection}{Prevention}{18}{subsubsection*.45}
\contentsline {chapter}{\numberline {3}Design and Implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Goals}{21}{section.3.1}
\contentsline {chapter}{\numberline {4}Results and Conclusion}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Future Work}{25}{chapter.5}
\contentsline {chapter}{Appendix:\nobreakspace {}[My Appendix Title]}{27}{appendix*.46}
\contentsline {section}{\numberline {A.1}Section Example}{27}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1.1}Subsection Example}{28}{subsection.Alph0.1.1}
\contentsline {section}{\numberline {A.2}Another Section}{28}{section.Alph0.2}
\contentsline {chapter}{List of References}{31}{figure.caption.49}
\contentsline {chapter}{Initial Distribution List}{35}{appendix*.51}
\contentsfinish 
