\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of software deployment from single \ac {OS} to virtualization\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectural difference of type-I vs type-II hypervisors\relax }}{7}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Xen Hypervisor Architecture\relax }}{8}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces x86 protection rings\relax }}{9}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypervisor memory management concept\relax }}{10}{figure.caption.36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normal vs altp2m multiple \ac {EPT} assignment\relax }}{11}{figure.caption.40}
\contentsline {figure}{\numberline {2.7}{\ignorespaces LibVMI out of guest access of \ac {VM} state\relax }}{12}{figure.caption.41}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Using LibVMI to access the value of a kernel symbol\relax }}{13}{figure.caption.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces VM-exit and VM-entry events\relax }}{15}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System call information flow\relax }}{24}{figure.caption.64}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ferify directory tree\relax }}{28}{figure.caption.67}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {struct protected\_files} memory layout\relax }}{28}{figure.caption.68}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {SACL} sample\relax }}{29}{figure.caption.69}
\contentsline {figure}{\numberline {3.5}{\ignorespaces root user \ac {SACL} sample\relax }}{30}{figure.caption.70}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Information flow during a trapped system call execution\relax }}{33}{figure.caption.73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Getting the file being accessed\relax }}{34}{figure.caption.76}
\contentsline {figure}{\numberline {3.8}{\ignorespaces unlink() and unlinkat() skeleton code flow\relax }}{35}{figure.caption.78}
\contentsline {figure}{\numberline {3.9}{\ignorespaces open() and openat() permission checks\relax }}{36}{figure.caption.79}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Guest \ac {VM} shutdown configuration line\relax }}{37}{figure.caption.80}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Guest \ac {VM} configuration to deny \emph {root} from running \emph {su}\relax }}{38}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Denying \emph {sudo}\relax }}{40}{figure.caption.86}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Denying \emph {sudo} notification on the hypervisor\relax }}{40}{figure.caption.87}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Denying password change from \emph {root} account\relax }}{40}{figure.caption.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Denying access from secondary group users\relax }}{41}{figure.caption.90}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Denying access from group users\relax }}{41}{figure.caption.91}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pathname length count\relax }}{44}{figure.caption.93}
\addvspace {10\p@ }
\contentsfinish 
