\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of solutions\relax }}{21}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Trapped system calls\relax }}{25}{table.caption.65}
\contentsline {table}{\numberline {3.2}{\ignorespaces Trapped system calls\relax }}{31}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces File permissions for authorized user\relax }}{41}{table.caption.89}
\contentsline {table}{\numberline {4.2}{\ignorespaces File permissions for root\relax }}{42}{table.caption.91}
\addvspace {10\p@ }
\contentsfinish 
