\begin{table}[!htb]
\centering
\caption{Baseline TCP Configuration}
\label{tab:base-config}
\renewcommand{\arraystretch}{1}
\begin{tabular}{ |p{4.3cm}|p{2.5cm}|  }
 \hline
 %\multicolumn{3}{|c|}{Baseline Configuration} \\
 %\hline
   \textbf{TCP specific OS Parameters} & \textbf{Value} \\
 \hline
   net.ipv4.tcp\_congestion\_control & Cubic or BALIA \\
 \hline
   net.ipv4.tcp\_rmem  & 4096, 87380,  \\
   (min, default, max)  & 6291456  \\ 
 \hline
   net.ipv4.tcp\_wmem  & 4096, 16384, \\
   (min, default, max)  & 4194304  \\
 \cline{1-2}
  net.core.rmem\_max & 212992 \\
 \hline
  net.core.rmem\_default & 212992 \\
 \hline
  net.core.wmem\_max & 212992 \\
 \hline
  net.core.wmem\_default & 212992 \\
 \hline
  net.ipv4.tcp\_no\_metrics\_save & Enabled \\
 \hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\end{table}


% \cline{2-3}
% & net.ipv4.tcp\_mem & 92016, 122691, 184032 \\