\begin{table}[!htb]
\centering
\caption{Path RTTs Used in Asymmetric Tests}
\label{table:3.1}
\renewcommand{\arraystretch}{0.9}
\begin{tabular}{ |c|c|c| }
\hline
\textbf{RTT Ratio} & \textbf{Primary Path} &  \textbf{Secondary Path}\\
\hline
1:1 & 20ms & 20ms \\
\hline
1:2 & 20ms & 40ms\\
\hline
1:3 & 20ms & 60ms \\
\hline
1:4 & 20ms & 80ms \\
\hline
1:5 & 20ms & 100ms \\
\hline
\end{tabular}
\label{table:ratio}
\renewcommand{\arraystretch}{1}
\end{table}

\iffalse
1:1  10 10ms
1:2  10 20
1:3  10 30
1:4  10 40
1:5  10 50

\fi