\begin{tikzpicture}
\small
\node[anchor= north west, fill=red!20, rectangle, rounded corners, draw=black, minimum width=30mm, minimum height=5mm, label={[yshift=-0.55cm]north:Vulnerable VM}] at (0, 0) {};


\node[anchor= north west, fill=blue!30, rectangle, rounded corners, draw=black, minimum width=30mm, minimum height=45mm, label={[yshift=-0.5cm]north:Trusted Zone}] at (4, -0.5) {};

\node[anchor= north west, fill=blue!20, rectangle, rounded corners, draw=black, minimum width=20mm, minimum height=8mm, label={[yshift=-0.8cm, align=center, font=\scriptsize]north:LibVMI /\\DRAKVUF}] at (0.5, -1.25) {};

\node[anchor= north west, fill=blue!20, rectangle, rounded corners, draw=black, minimum width=25mm, minimum height=8mm, label={[yshift=-0.75cm, align=center, font=\footnotesize]north:Ferify plugin}] at (4.25, -1.5) {};



\draw[anchor= south west, draw=red!70, line width=0.5mm,->] (2.5, 0.5) -- (2.5, 0);    
\node[anchor= north west, minimum width=5mm, minimum height=7mm,  label={[yshift=0cm, xshift=-0.25cm, align=center, font=\scriptsize ]north:Attacker}] at (2.5, 0.5) {};

\node[anchor= north west, minimum width=20mm, minimum height=8mm, label={[yshift=-0.7cm, align=center, font=\scriptsize]north:File Operation}] at (-0.5, -0.5) {};

\draw[anchor= south west, draw=blue!70, line width=0.5mm,->] (0.5, 0.5) -- (0.5, 0);
\node[anchor= north west, minimum width=5mm, minimum height=7mm,  label={[yshift=0cm, xshift=-0.25cm, align=center, font=\scriptsize ]north:Authorized user}] at (0.5, 0.5) {};

\draw[anchor= south west, draw=black, line width=0.3mm,->] (1.5, -0.5) -- (1.5, -1.25);
\draw[anchor= south west, draw=black, line width=0.3mm,->] (2.5, -1.75) -- (4.25, -1.75);
\node[anchor= north west, minimum width=20mm, minimum height=8mm, label={[yshift=-0.3cm, xshift=0.5cm, align=center, font=\scriptsize]north:Trapped\\ syscalls}] at (1.6, -1.5) {};

%\draw[anchor= south west, draw=black, line width=0.3mm,<-] (1.5, -2.5) -- (1.5, -2.2) -- (4.25, -2.2);
%\node[anchor= north west, minimum width=20mm, minimum height=8mm, label={[yshift=-0.45cm, xshift=0.25cm, align=center, font=\scriptsize]north:Yes / No}] at (1.9, -1.8) {};

\node[anchor= north west, minimum width=20mm, minimum height=8mm, label={[yshift=-0.35cm, align=center, font=\scriptsize]north:No}] at (-0.25, -2.5) {};

\node[regular polygon, regular polygon sides=8, minimum width=1cm, draw, line width=1pt](n1) at (-0.1, -2.8){};
\node[regular polygon, regular polygon sides=8, minimum width=1cm, draw=white,fill=red!80,label=center:\color{white}{\scriptsize\bfseries\sffamily STOP}]at(n1) at (-0.1, -2.8){};
%\node[anchor= north west, minimum width=20mm, minimum height=8mm, label={[yshift=-0.48cm, xshift=-0.35cm, align=center, font=\scriptsize]north:Block}] at (-0.75, -1.5) {};

\node[anchor= north west, minimum width=20mm, minimum height=8mm, label={[yshift=-0.35cm, align=center, font=\scriptsize]north:Yes}] at (0.25, -3.3) {};
\node[inner sep=0pt] (russell) at (1.75,-3.7)
    {\includegraphics[width=.4cm]{figs/traffic-light2.png}};

%\draw[anchor= south west, draw=black, line width=0.3mm,<-] (4, -2.05) -- (4, -2.5);
%\draw[anchor= south west, draw=black, line width=0.3mm,->] (5, -2.05) -- (5, -2.5);

\draw[anchor= south west, draw=black, line width=0.3mm,->] (5, -2.3) -- (5, -2.6);

\draw[anchor= south west, draw=black, line width=0.2mm,-] (5, -2.6) -- (5.45, -2.9) -- (5, -3.2) -- (4.55, -2.9) -- (5, -2.6);
\draw[anchor= south west, draw=black, line width=0.3mm,->] (5, -3.2) -- (1.5, -3.2) -- (1.5, -4);
\draw[anchor= south west, draw=black, line width=0.3mm,->] (4.55, -2.9) -- (0.38, -2.9);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\node[anchor= north west, fill=white, rectangle, rounded corners, draw=black, minimum width=30mm, minimum height=30mm, label={[yshift=-0.5cm]north:HDD}] at (0, -4) {};
  
\node[anchor= north west, fill=white, rectangle, draw=black, minimum width=5mm, minimum height=7mm, label={[yshift=-0.5cm]north:}] at (0.2, -4.8) {};
\node[anchor= north west, fill=white, rectangle, draw=black, minimum width=5mm, minimum height=7mm, label={[yshift=-0.5cm]north:}] at (0.3, -4.9) {};
\node[anchor= north west, fill=white, rectangle, draw=black, minimum width=5mm, minimum height=7mm, label={[yshift=-0.5cm]north:}] at (0.4, -5) {};
\node[anchor= north west, fill=white, rectangle, draw=black, minimum width=5mm, minimum height=7mm,  label={[yshift=-1.5cm, xshift=-0.15cm, align=center, font=\scriptsize ]north:Other\\files}] at (0.5, -5.1) {};

\node[anchor= north west, fill=blue!30, rectangle, draw=black, minimum width=5mm, minimum height=7mm, label={[yshift=-0.5cm]north:}] at (2, -4.8) {};
\node[anchor= north west, fill=blue!30, rectangle, draw=black, minimum width=5mm, minimum height=7mm, label={[yshift=-0.5cm]north:}] at (2.1, -4.9) {};
\node[anchor= north west, fill=blue!30, rectangle, draw=black, minimum width=5mm, minimum height=7mm, label={[yshift=-0.5cm]north:}] at (2.2, -5) {};
\node[anchor= north west, fill=blue!30, rectangle, draw=black, minimum width=5mm, minimum height=7mm,  label={[yshift=-1.5cm, xshift=-0.15cm, align=center, font=\scriptsize ]north:Protected\\files}] at (2.3, -5.1) {};


\draw[anchor= south west, draw=black, line width=0.3mm,->] (6, -2.3) -- (6, -3.7);

\draw[fill=blue!20] (6, -4.1) ellipse (0.3cm and 0.1cm);
\draw[fill=blue!20] (6, -4) ellipse (0.3cm and 0.1cm);
\draw[fill=blue!20] (6, -3.9) ellipse (0.3cm and 0.1cm);
\node[anchor= north west, minimum width=7mm, minimum height=1mm , label={[yshift=-1cm, xshift=0.05cm, align=center, font=\small]north:SACL}] at (5.6, -3.7) {};
\draw[fill=blue!20] (6, -3.8) ellipse (0.3cm and 0.1cm);

\draw[anchor= south west, draw=black, line width=0.1mm,-] (5.7, -3.8) -- (5.7, -4.1);
\draw[anchor= south west, draw=black, line width=0.1mm,-] (6.3, -3.8) -- (6.3, -4.1);
  

\end{tikzpicture}