\begin{tikzpicture}[
rednode/.style={circle, draw=red!60, fill=red!30, very thick, minimum size=5mm, text width=2cm, text centered},
bluenode/.style={rectangle, draw=black!60, fill=blue!20, very thick, minimum size=5mm, text width=2cm, text centered},]
   	
   	\node (rect) [copy shadow={draw=black!10, fill=black!40, opacity=0.5}, fill=white, rectangle, draw=black!70, minimum width=50mm, minimum height=70mm, anchor= south west,label={}] at (0, 0) {};
	\node (rect) [fill=white, rectangle, draw=black!70, minimum width=50mm, minimum height=10mm, anchor= south west,label={[anchor=south]center:VM}] at (0, 0) {};


	\node (rect) [fill=blue!30, rectangle, draw=black!70, minimum width=50mm, minimum height=20mm, anchor= south west,label={[anchor=south]center:Guest Physical Address}] at (0, 1) {};
	\node (rect) [fill=white, rectangle, draw=black!70, text width=4cm, minimum width=46mm, minimum height=10mm, anchor= south west,label={[anchor=south, yshift=-0.2cm]south:\begin{tabular}{c}
		Process 1: Guest Virtual \\ Address (GVA)
		\end{tabular}}] at (0.2, 5.9) {};
	\node (rect) [fill=white, rectangle, draw=black!70, text width=4cm, minimum width=46mm, minimum height=7mm, anchor= south west,label={[anchor=south]south:Process 2: (GVA) }] at (0.2, 5) {};
	\node (rect) [fill=white, rectangle, draw=black!70, text width=4cm, minimum width=46mm, minimum height=7mm, anchor= south west,label={[anchor=south]south:Process 3: (GVA) }] at (0.2, 4.1) {};
	\node (rect) [fill=white, rectangle, draw=black!70, text width=4cm, minimum width=46mm, minimum height=7mm, anchor= south west,label={[anchor=south]south:Process n: (GVA) }] at (0.2, 3.2) {};
	\node (rect) [copy shadow={draw=black!10, fill=black!40, opacity=0.5}, fill=green!20, rectangle, draw=black!70, minimum width=50mm, minimum height=10mm, anchor= south west,label={[anchor=south]south:Machine Physical Address}] at (0, -1.2) {};
		
	\draw[->, line width=2pt] (5.2, 5) arc[x radius=-1cm, y radius=-1.3cm, start angle=270, end angle=90];
	\draw[->, line width=2pt] (5.2, 1.5) arc[x radius=-1cm, y radius=-1.1cm, start angle=270, end angle=90];



   	\node (rect) [copy shadow={draw=black!10, fill=black!40, opacity=0.5}, fill=white, rectangle, draw=black!70, minimum width=50mm, minimum height=70mm, anchor= south west,label={}] at (7, 0) {};
	\node (rect) [fill=white, rectangle, draw=black!70, minimum width=50mm, minimum height=10mm, anchor= south west,label={[anchor=south]center:VM}] at (7, 0) {};
	\node (rect) [fill=blue!30, rectangle, draw=black!70, minimum width=50mm, minimum height=20mm, anchor= south west,label={[anchor=south]center:Guest Physical Address}] at (7, 1) {};
	\node (rect) [fill=white, rectangle, draw=black!70, text width=4cm, minimum width=46mm, minimum height=10mm, anchor= south west,label={[anchor=south, yshift=-0.2cm]south:\begin{tabular}{c}
	Process 1: Guest Virtual \\ Address (GVA)
	\end{tabular}}] at (7.2, 5.9) {};
	\node (rect) [fill=white, rectangle, draw=black!70, text width=4cm, minimum width=46mm, minimum height=7mm, anchor= south west,label={[anchor=south]south:Process 2: (GVA) }] at (7.2, 5) {};
	\node (rect) [fill=white, rectangle, draw=black!70, text width=4cm, minimum width=46mm, minimum height=7mm, anchor= south west,label={[anchor=south]south:Process 3: (GVA) }] at (7.2, 4.1) {};
	\node (rect) [fill=white, rectangle, draw=black!70, text width=4cm, minimum width=46mm, minimum height=7mm, anchor= south west,label={[anchor=south]south:Process n: (GVA) }] at (7.2, 3.2) {};
	\node (rect) [copy shadow={draw=black!10, fill=black!40, opacity=0.5}, fill=green!20, rectangle, draw=black!70, minimum width=50mm, minimum height=10mm, anchor= south west,label={[anchor=south]south:Machine Physical Address}] at (7, -1.2) {};

	\draw[->, line width=2pt] (12.2, 5) arc[x radius=-1cm, y radius=-1.3cm, start angle=270, end angle=90];
	\draw[->, line width=2pt, draw=black!50] (12.2, 1.45) arc[x radius=-1cm, y radius=-1.25cm, start angle=270, end angle=90];
	\draw[->, line width=2pt, draw=black!65] (12.2, 1.6) arc[x radius=-1cm, y radius=-1.2cm, start angle=270, end angle=90];
	\draw[->, line width=2pt, draw=black!80] (12.2, 1.75) arc[x radius=-1cm, y radius=-1.15cm, start angle=270, end angle=90];
	\draw[->, line width=2pt, draw=black] (12.2, 1.9) arc[x radius=-1cm, y radius=-1.1cm, start angle=270, end angle=90];
			
\end{tikzpicture}