\begin{tikzpicture}[
rednode/.style={circle, draw=red!60, fill=red!30, very thick, minimum size=5mm, text width=2cm, text centered},
bluenode/.style={rectangle, draw=black!60, fill=blue!20, very thick, minimum size=5mm, text width=2cm, text centered},]

  
   	\node[anchor= south west, copy shadow={draw=black!10, fill=black!40, opacity=0.5}, fill=white, rectangle, rounded corners, draw=black, minimum width=50mm, minimum height=80mm, label={[yshift=-1cm]north:Dom0}] at (0, 0) {};
   	
	\node[dashed, anchor= south west, fill=white, rectangle, draw=black!80, rounded corners, minimum width=45mm, minimum height=10mm, label={[yshift=-0.8cm]\ac{SACL}}] at (0.25, 6) {}; 
	\node[anchor= south west, fill=white, rectangle, draw=black!80, rounded corners, minimum width=45mm, minimum height=10mm, label={[yshift=-0.9cm]DRAKVUF Plugin}] at (0.25, 4.5) {}; 
	\node (rect) [anchor= south west, fill=white, rectangle, draw=black!80, rounded corners, minimum width=45mm, minimum height=10mm, label={[yshift=-0.8cm]LibVMI}] at (0.25, 3) {}; 
	
%	\node[dashed, anchor= south west, fill=white, rectangle, draw=black!80, minimum width=20mm, minimum height=15mm, label={[yshift=-1.5cm]\begin{tabular}{c}
%		System \\ Map
%		\end{tabular}}] at (2.5, 1.5) {}; 
	
	
   	\node[anchor= south west, copy shadow={draw=black!10, fill=black!40, opacity=0.5}, fill=white, rectangle, rounded corners, draw=black, minimum width=50mm, minimum height=70mm, label={[yshift=-0.7cm]north:User VM (DomU)}] at (7, 0) {};
	
	\node[anchor= south west, fill=white, rectangle, draw=black!80, rounded corners, minimum width=45mm, minimum height=10mm, label={[yshift=-0.8cm]User-level Application}] at (7.25, 4.5) {}; 
	\node[anchor= south west, fill=white, rectangle, draw=black!80, rounded corners, minimum width=45mm, minimum height=10mm, label={[yshift=-0.8cm]System Call}] at (7.25, 3) {}; 
	
	

%	\node[dashed, anchor= south west, fill=white, rectangle, draw=black!80, minimum width=20mm, minimum height=20mm, label={[yshift=-1.7cm]\begin{tabular}{c}
%		Page \\ Directory
%		\end{tabular}}] at (7.2, 1.5) {}; 
%
%	\node[dashed, anchor= south west, fill=white, rectangle, draw=black!80, minimum width=20mm, minimum height=20mm, label={[yshift=-1.7cm]\begin{tabular}{c}
%	Page \\ Table
%	\end{tabular}}] at (9.6, 1.5) {}; 
%
%	\node[dashed, anchor= south west, fill=white, rectangle, draw=black!80, minimum width=20mm, minimum height=20mm, label={[yshift=-1.7cm]\begin{tabular}{c}
%	Kernel \\ Data
%	\end{tabular}}] at (12.2, 0.5) {}; 
%
	\draw[anchor= south west, draw=red!70, line width=1mm,->] (8, 4.5) -- (8, 4);
	\draw[anchor= south west, draw=red!70, line width=1mm,->] (8, 3) -- (8, 2.5) -- (4, 2.5) -- (4, 3);
	\draw[anchor= south west, draw=red!70, line width=1mm,->] (4, 4) -- (4, 4.5);
	\draw[anchor= south west, draw=red!70, line width=1mm,->] (4, 5.5) -- (4, 6);
			
	\draw[anchor= south west, draw=blue!70, line width=1mm,<-] (11, 4.5) -- (11, 4);
	\draw[anchor= south west, draw=blue!70, line width=1mm,<-] (11, 3) -- (11, 1.5) -- (1, 1.5) -- (1, 3);
	\draw[anchor= south west, draw=blue!70, line width=1mm,<-] (1, 4) -- (1, 4.5);
	\draw[anchor= south west, draw=blue!70, line width=1mm,<-] (1, 5.5) -- (1, 6);



\end{tikzpicture}