\begin{tikzpicture}[
rednode/.style={circle, draw=red!60, fill=red!30, very thick, minimum size=5mm, text width=2cm, text centered},
bluenode/.style={rectangle, draw=black!60, fill=blue!20, very thick, minimum size=5mm, text width=2cm, text centered},]
  
  	\filldraw[fill=green!70, draw=black] (0, 0) circle (2.8cm);
  	\filldraw[fill=yellow!70, draw=black] (0, 0) circle (2.3cm);
	\filldraw[fill=orange!70, draw=black] (0, 0) circle (1.8cm);
	\filldraw[fill=red!70, draw=black] (0, 0) circle (1.3cm);
	\filldraw[fill=purple!70, draw=black] (0, 0) circle (0.8cm);

%  	\filldraw[fill=green!70, draw=black] (9, 0) circle (2.8cm);
%	\filldraw[fill=yellow!70, draw=black] (9, 0) circle (2.3cm);
%	\filldraw[fill=orange!70, draw=black] (9, 0) circle (1.8cm);
%	\filldraw[fill=red!70, draw=black] (9, 0) circle (1.3cm);
	
	
	\draw[black, -] (0, 2.8) -- (6.5, 2.8);
	\draw[black, -] (0, 2.3) -- (6.5, 2.3);
	\draw[black, -] (0, 1.8) -- (6.5, 1.8);
	\draw[black, -] (0, 1.3) -- (6.5, 1.3);
	\draw[black, -] (0, 0.8) -- (6.5, 0.8);

	\draw[black, line width=1mm, <-] (7.5, -1) -- (7.5, 3);
	
	\node [minimum height=4mm, anchor= south west,label={[rotate=-90]south:More privileged}] at (8, 1) {};

	\node [minimum height=4mm, anchor= south west,label={[xshift=-0.2cm]south:3: Applications}] at (4.5, 2.8) {};
	\node [minimum height=4mm, anchor= south west,label={[xshift=-0.5cm]south:2: Not Used}] at (4.5, 2.3) {};
	\node [minimum height=4mm, anchor= south west,label={[xshift=-0.5cm]south:1: Not Used}] at (4.5, 1.8) {};
	\node [minimum height=4mm, anchor= south west,label={[]south:0: Kernel, Drivers}] at (4.5, 1.3) {};	
	\node [minimum height=4mm, anchor= south west,label={[xshift=-0.3cm]south:-1: Hypervisor}] at (4.5, 0.8) {};	
		
\end{tikzpicture}