\begin{figure}[!htb]
\centering
\begin{tikzpicture}[thick]

\path [every node/.style={draw,circle,minimum width=1cm, minimum height=1cm]}]
  node (a) at (0,0)[text width=1cm,align=center] {{\bf Gap} $1-k$}
  [xshift=4cm]
  node (b) at (0,0)[text width=1cm,align=center] {{\bf Burst} $1-h$};
  %[xshift=7cm]
  %node (c) at (0,0) {};

\begin{scope}[->,>=latex]
    %\foreach \i in {1,...,3}{% 
    %  \draw[->] ([yshift=(\i-2) * 0.8 cm]a.east) -- ([yshift=(\i-2) * 0.8 cm]b.west) node[midway,above]{Port \i} ;}
    %\draw[-latex,bend right]  (a) edge {wifi} (b);

    \foreach \i in {1}{% 
      \draw[<-] ([yshift=\i * 0.8 cm]a.east) to [out=50,in=130] node[below]{$r$}([yshift=\i * 0.8 cm]b.west) ;} 

    \foreach \i in {-1}{% 
      \draw[->] ([yshift=\i * 0.8 cm]a.east) to [out=-50,in=-130] node[above]{$p$} ([yshift=\i * 0.8 cm]b.west) ;}
\end{scope}

\end{tikzpicture}
\caption{Gilbert-Elliot model in action, with three of the parameters fixed: $p=1\%, r=75\%$, and $1-h=50\%$.}
\label{fig:gemodel}
\end{figure}