\begin{figure}[!htb]
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[MPTCP packet sub-capture]{\label{fig:sym_udp_a}\includegraphics[scale=.4,trim=0cm 0cm 9.3cm 4cm,clip]{figures/extra/mptcp2}}
    \end{minipage}
    \hfill
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[MPUDP packet sub-capture]{\label{fig:sym_udp_b}\includegraphics[scale=.4,trim=0cm 0cm 9cm 4.4cm,clip]{figures/extra/mpudp2}}
    \end{minipage}
    \caption{Close up analysis of MPTCP/MPUDP performance}
    \label{fig:mpudp-vs-mptcp}
  \end{figure}
  
\begin{figure}[!htb]
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[scale=.4,trim=0cm 0cm 9.3cm 4cm,clip]{figures/extra/mpudp2}};
    \begin{scope}[
        x={(image.south east)},
        y={(image.north west)}
    ]
        \node [olive, font=\bfseries] at (0.9,0.8) {$R_{window}$};
        \node [olive, font=\bfseries] at (0.92,0.55) {$TCP_{seg}$};
        \node [olive, font=\bfseries] at (0.92,0.3) {$Ack$};
    \end{scope}
\end{tikzpicture}
    \caption{tes}
  \end{figure}