\begin{figure}[!htb]
\centering
\begin{tikzpicture}[
    start chain=going left,
     node distance = 0.4cm,
    diagram item/.style={
        on chain,
        join
    }
]

\node [
    diagram item,
    label={[align=center]right:VPN\\Server}
]
{\includegraphics[scale=0.6]{figures/cisco/pc}};

\node [
    start branch=1 going above left,
    diagram item,
    label=above:Primary Link
] {\includegraphics[scale=0.6]{figures/cisco/bridge}};

\node [
    start branch=2 going below left,
    diagram item,
    label=below:Secondary Link
] {\includegraphics[scale=0.6]{figures/cisco/bridge}};

\node [
    continue branch=1 going below left,
    diagram item,
    label={[align=center]left:VPN\\Client}
] {\includegraphics[scale=0.6]{figures/cisco/pc}};

\node [
    continue branch=2 going above left,
    diagram item,
] {};

\node [
    continue chain=going above right,
    diagram item,
    label={[align=center]right:Web\\Server}
] {\includegraphics[scale=0.6]{figures/cisco/pc}};

\end{tikzpicture}
\caption{Multipath emulation testbed.}
\label{fig:testbed}
\end{figure}