\section{Conclusion}

The empirical results presented in this paper provide strong evidence that MPTCP can increase the performance of TCP applications 
over a VPN tunnel when multiple data paths are available between the VPN end points.  Consistent 
performance gains have been observed for a wide spectrum of path characteristics in terms of packet losses, propagation delays, and
path asymmetry.

The additional performance gains from the basic MPUDP functionality, which is the case even in the presence of path asymmetry, 
is both surprising and encouraging, given the design's simplicity and 
relatively weak assumption of a path-aware packet scheduler. We believe more studies are necessary to understand the TCP-in-MPUDP 
dynamics and find a good balance point between controlling complexity and maximizing performance.
%added so references would be own column
%\pagebreak
%\input{figures/tikz/tcptrace}


\section*{Acknowledgements}

We would like to thank Henry Foster and anonymous \mbox{reviewers} for their helpful comments. 