\section{Discussion}
\label{sec:discussion}

%Other factors impacting the VPN performance

In this section, we discuss additional performance factors beyond the scope of our evaluation. We also identify some limitations of our study and pertinent future work. 

First, from Figures~\ref{fig:mpudp-vs-mptcp-0}, \ref{fig:mpudp-vs-mptcp-1}, and other relevant data, we observe that the performance of MPTCP, MPUDP and UDP all declined sharply for paths with moderate to long RTTs (20ms to 100ms) and low to moderate loss rates (0.1\% to 3\%). One can hypothesize that a forward error correction (FEC) scheme might improve the overall goodput in these settings. The main trade-off would be the communication and computational overhead incurred for providing FEC.  
%should we mention the path diversity FEC paper from the reviews here as an example?

Second, our experiments with asymmetric link configurations did not include asymmetric link transmission rates. As discussed in \mbox{Section~\ref{path-aware}}, it may be important for MPUDP to be informed of such rate differences in order to maximize performance. Therefore, the question of how to maintain up to date knowledge of individual path performance characteristics should be a fertile ground for future work on MPUDP. 

Last, some enterprise applications use UDP, and typically their performance concern is not goodput, but message timing and/or fair sharing of bandwidth with other applications. While this paper focuses on TCP as the end-to-end transport protocol, it will be beneficial to study the impact of multipath VPN transport on UDP applications.