\section{Introduction}
\label{sec:intro}


Virtual Private Networks (VPNs) are important to enterprises and government agencies as they provide secure data communication at reasonable costs by leveraging public or third-party network infrastructures. An important class of VPNs builds secure tunnels at the transport layer leveraging TCP or UDP. Several widely deployed open source software systems such as \mbox{OpenVPN~\cite{openvpn}} are of this kind. 

As computer hosts and mobile devices are increasingly multi-homed, the Internet Engineering Task Force (IETF) recently proposed a multipath TCP (MPTCP) extension (i.e.\ RFC 6824) to leverage the additional data paths to increase throughput and support seamless mobility. Essentially, MPTCP enables one or more TCP connections (called subflows) to be added to a primary TCP connection between two MPTCP capable end hosts. Each subflow is added using the standard three-way handshake along with a new TCP header option that has been created to facilitate the creation of subflows as well as identification of such packets at the receiving end. 

In addition, MPTCP performs four major functions. First, it incorporates a data sequence signal (DSS) mechanism to map the sequence numbers of individual subflows into an overall master sequence number space at the receiving end. Second, it employs a path manager to identify available paths (i.e.\ socket pairs with distinct IP address pairs or source ports) for creating new subflows. Third, it runs a packet scheduler to distribute packets among the active subflows. The default scheduler sends more packets on paths with shorter round trip times (RTTs)~\cite{multipath}. Lastly, it introduces several new congestion control algorithms to ensure that multiple subflows of a same MPTCP connection will not be too aggressive (i.e.\ take an unfair share of bandwidth) when sharing a bottleneck link with regular TCP flows.  

%Several MPTCP implementations~\cite{paasch,usenix11} are widely deployed in the Linux kernel and Apple iOS.
Several MPTCP implementations have been created~\cite{paasch,usenix11}; the most frequently deployed being those created for the Linux kernel and Apple iOS. Given this availability, we have built an emulation testbed to evaluate the potential of using multipath VPN 
tunnels to increase the performance of VPN communications when multiple data paths are available from the VPN client to the VPN server. 
The evaluation focused on utilizing TCP services (e.g.\ file downloads and database transactions) over VPN 
tunnels as these are the typical tasks performed by a VPN user. 
%running TCP applications

There is a well-known TCP-in-TCP effect~\cite{olaf}, where the application throughput may be unnecessarily degraded due to duplicated congestion 
control actions of the two TCP connections involved.  Therefore, in addition to an evaluation of MPTCP, this paper describes our design and evaluation of a MPUDP prototype. More specifically, our contributions are as follows:

\begin{enumerate}
    \item We conducted an empirical performance evaluation of MPTCP \emph{specific to VPN scenarios}. The results show that MPTCP can leverage an additional data path between the VPN end points to increase the application performance for a wide range of packet loss and propagation delay configurations of the two paths.      
    \item We designed and implemented basic MPUDP functionality into the Linux transport layer and evaluated its performance using the same VPN scenarios. The results show that by using a packet scheduler that allocates more packets to the path with the shorter RTT, the relatively lightweight MPUDP can outperform MPTCP even when the paths have a high degree of asymmetry in terms of their propagation delays. 
    
\end{enumerate}

The rest of the paper is organized as follows. Section 2 discusses related work and we present the evaluation of MPTCP tunnels in Section 3. 
The design and evaluation of MPUDP is described in Section 4, followed by a short discussion of limitations and future work in Section 5. Finally, Section 6 concludes the paper. 