% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,endnotes,caption,subfig}
\usepackage{tikz}
\usepackage{tikzsymbols} 
%\usepackage[utf8x]{inputenc} %for encapsulation drawing
\usetikzlibrary{calc,arrows}
\usetikzlibrary{chains}


\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf Multipath Transport for Virtual Private Networks}
%for single author (just remove % characters)
\author{
{\rm Daniel Lukaszewski}\\
Department of Computer Science \\
Naval Postgraduate School
\and
{\rm Geoffrey G. Xie}\\
Department of Computer Science \\
Naval Postgraduate School
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
%\thispagestyle{empty}

%Dan: changed wording a little based on review that the design and implementation was part of the thesis
\subsection*{Abstract}
An important class of virtual private networks (VPNs) builds secure tunnels at the transport layer leveraging TCP or UDP. Multipath TCP (MPTCP), an ongoing IETF effort that has been adopted into Linux and iOS, extends TCP to allow data to be delivered over multiple network interfaces and paths simultaneously. In this paper, using a testbed that can emulate a range of path characteristics between the VPN end points, we first empirically quantify the potential of using MPTCP tunnels to increase the goodput of VPN communications when multiple data paths are available. We further design and implement
a preliminary version of Multipath UDP (MPUDP) to address the adverse effect of the duplicated congestion control actions that is known with a TCP-in-TCP tunnel. We observe that a severe asymmetry of path delays may cause an excessive amount of packet reordering at the receiving end and consequently degrade the overall performance of TCP-in-MPUDP tunnels. Moreover, we find that a packet scheduler capable of tracking path delays and allocating more packets to path(s) with shorter delay(s) to be an effective and relatively lightweight solution for MPUDP, instead of an elaborate data sequencing mechanism like the one used by MPTCP. 



\input{intro}

\input{Related_work}

\input{mptcp_tunnels}

\input{mpudp}

\input{discussion}

\input{conclusion}


{\footnotesize \bibliographystyle{acm}
\bibliography{usenix.bib}}


%\theendnotes

\end{document}





%Notes:
%8 pages is the Max
%Final version due 11 July
%At least one of us must attend

%review 8a
%figure 9 caption: is it correct?
%not sure another fig 5 for MPUDP will add much

% gx: fixed a typo in the figure 9: second MPTCP --> MPUDP

%review 8b
%put a security spin on this?  Maybe discuss security benefits of VPN but performance impacts make less desirable to use.  Thus using MPUDP or MPTCP can help you be more secure?
%Dan: i think the first paragraph is sufficient. Not sure how to add more without disrupting the flow.

%review 8c
%same security concern
%point out limits of using simulated traffic.  Future work should use background traffic to validate
%add brief reasoning for table 3
%figure 4 results could be validated by analyzing the packet capture?  Or could just explain better
%not sure what he means about section 3.3
%need to analyze wireshark to see why performance improved as loss rate increases
%I think addressing fairness, background traffic, and other tests done by Paasch would be better for future work
%fixed typo, I think

% gx: In terms of fairness, since we address the specific scenario of TCP over MP-TCP/UDP, it is a non issue as the outer TCP ensures fairness between user sessions. We need put some explanation along this line.

%review 8d
%maybe add some validity info to the GE method
%design and implementation of MPUDP not in paper?
%considerable overlap with prior work not explored
%related work not reflected in design?
%maybe explain why just looking at goodput?
%not sure why he indicates page limit since 8 is the max
%change roundrobin to be clear it is probabilistic shifting
%RTT is controlled with tc, make more clear? Or state confirmed with ping testing
%read the referenced papers
%bandwidth estimation?
%explain how fairness testing needs to be conducted still

% gx: We should echo our focus of TCP applications, where goodput is the primary performance concern.  


%should probably make more clear we changed the loss rate analysis, how the assymetry testing was conducted, changing the MPUDP splitting to show performance increases


