%\section{Methodology}
%\label{sec:method}

\section{Evaluation of MPTCP Tunnels}
\label{sec:mptcp}

We first ran a series of experiments to validate the reported performance benefits of MPTCP, and more importantly, 
to obtain baseline data for comparison with MPUDP. 
To achieve a comprehensive and reproducible performance evaluation, we decided to use an emulation testbed, with which we can test production VPN and MPTCP software implementations that generate real packets and at the same time, have fine-grain control over the performance characteristics of data paths. 

\subsection{Testbed Setup}

\input{figures/tikz/testbed}

%I don't have the specs on processor speed with me
As illustrated in Figure~\ref{fig:testbed}, the testbed consists of five nodes, which are 1.86GHz dual-core desktop computers with 4GB of RAM and running the Ubuntu 14.04 version of Linux.
Only the tunnel end points, i.e.\ the ``VPN Client'' and ``VPN Server'' nodes, are MPTCP enabled with the version 0.90 of the MPTCP software distribution, and additionally, these nodes are installed with the OpenVPN 2.3.12 software. The ``Web Server'' node acts as an enterprise intranet resource for the remote VPN client and is configured to run the Apache2 web server software. 10-Mbps Ethernet links are used for physical node to node connections between the VPN end points to mimic the typical range of WiFi and cellular data rates, while a Gigabit Ethernet link is used to connect the  ``VPN Server'' and ``Web Server'' nodes.   


\subsubsection{Path Configurations}


A wide range of performance characteristics of the primary and secondary data paths, in terms of the round trip time (RTT) of signal propagation and packet loss rate, can be precisely controlled by running the Linux traffic control command \texttt{tc}~\cite{linux-tc} with appropriate parameters on the ``Primary Link'' and ``Secondary Link'' nodes. Specifically, the following configurations are used for the experiments reported in this paper. 

%We used a physical testbed to allow for tightly controlling performance factors with the , such as the loss and delay rates on the network paths.  %The testbed consisted of a MPTCP capable OpenVPN client and server, a bridge machine to allow injection of loss and delay, and a non-MPTCP capable web server.

%The testbed uses a primary link and a secondary link, which mimics a WI-FI/cellular model.   The version of OpenVPN used corrected the known issues of default tunnel settings seen with versions prior to 2.3.9. 



%The main change to the testbed used in \cite{me} is the packet loss model used.  
{\bf Packet loss rate}: We used two random models to simulate packet losses on the data paths: (i) uniform per-packet loss probability, which has been extensively used in prior work, and (ii) Gilbert-Elliot (GE) packet loss model~\cite{GE}, which we believe can capture more accurately the likely occurrences of bursty packet loss events on the Internet due to router buffer overflows.  The GE model uses two states: a Gap mode and a Burst mode, and it is customizable with four parameters $(p,r,k,h)$ as follows. The model starts in the Gap mode and will shift between the Gap and Burst mode with probability $p$ and $r$, respectively, after processing each packet. It will drop a packet with probability $1-k$ and $1-h$ while in the Gap and Burst mode, respectively, as illustrated in Figure~\ref{fig:gemodel}. 
%took out 10-minute intervals, since i just did 10K pings 10 times and took the average
We have estimated the overall packet loss rates for various  $(p,r,k,h)$ combinations by collecting 100,000 \texttt{ping} statistics over ten 10,000 \texttt{ping} intervals for each combination. From the results, we decided to fix three of the parameters as illustrated in Figure~\ref{fig:gemodel} and vary only $(1-k)$ to control the overall loss rate for the GE model while ensuring that most of the loss bursts ($>90\%$) consist of no more than two packets as one would expect for one TCP or MPTCP flow during typical network congestion.
Table~\ref{table:loss-rate} shows the set of $(1-k)$ values used in our GE model experiments and their corresponding observed overall loss rates.  
%These settings resulted in the most common burst loss ($>$1) size of 2 packets.

\input{tables/loss_rates}

\input{figures/tikz/gemodel}

%We chose to vary this parameter throughout the test to simulate a range of links from relatively low loss to relatively high loss.  This model can be seen in Figure~\ref{fig:gemodel} along with the parameters set for the testing.

%added for flow purposes
\pagebreak

{\bf Propagation round trip time (RTT)}: The first set of path RTT configurations we used are symmetric, i.e.\ identical RTT values were configured with the \texttt{tc} command for the two paths. Seven RTT values were tested: 1ms, 10ms, 20ms, 40ms, 60ms, 80 ms, and 100ms.  

It is often the case that the multiple packet forwarding paths available for a remote VPN client to reach its home VPN server have different RTTs as these paths typically are provided by different network operators.  For this reason, we decided to also evaluate the performance of MPTCP tunnels in the presence of asymmetric path conditions.  For the asymmetric tests, both the primary and secondary paths were configured with the same loss rates, but different RTT values. More specifically, we experimented with five primary to secondary path RTT ratios.  Table~\ref{table:ratio} shows these primary and secondary path RTT values and their ratios.  
%\vspace{2mm}
\input{tables/delay_ratios}
%\vspace{2mm}

{\bf MPTCP path managers}: The 0.90 version of MPTCP software comes with two path managers for controlling the creation of subflows over available data paths.
The \emph{Fullmesh} path manager is designed to explore all paths between two hosts by attempting to connect 
each interface of one host to each interface of the other~\cite{blog}. By default, it creates one subflow per path;
this value can be increased with additional configuration.

The \emph{Ndiffports} path manager is designed to ``exploit the equal costs multiple paths that are available in a data center''~\cite{blog}. Additionally, it allows nodes with only one interface to utilize MPTCP by creating multiple subflows for one path (i.e.\ the same source and destination IP address pair) through the use of different source port numbers.  By default, it creates two subflows per path;
this value can be increased with additional configuration.


\subsubsection{Test Scenario and Performance Metric}

%TODO: Insert the table of the detailed configuration (Table 3.2 of thesis)
%Xie: not sure what else to discuss with this?

We modeled the typical VPN scenario where a remote user establishes a VPN connection with a home VPN server 
and then downloads data from an intranet web server. Specifically, for each experiment, we first set up the VPN tunnel 
with a specific transport protocol and path configuration, and then ran the \texttt{wget} utility on the ``VPN Client'' node to 
download a 16-MB file from the ``Web Server'' 20 times.   

As the tunnel carries standard TCP traffic with built-in congestion control, we use the \emph{average goodput} as the main performance metric and skip other common transport layer issues such as fairness of bandwidth sharing. The goodput of a successful download was calculated by 
dividing the file size (i.e.\ 16 MB) by the total time required for the download. 
The average goodput and 95\% confidence interval for each experiment were then derived from the 20 goodput samples. 

It should be noted that the VPN tunnel was established without the use of compression or encryption to allow 
for ease of data collection and analysis. Furthermore, after preliminary tests and survey of guidelines from 
various sources regarding TCP performance tuning, we decided to optimize some of the TCP specific OS parameters for our specific testbed using the 
\texttt{sysctl} command. The results are illustrated in Table~\ref{tab:base-config}. 

\input{tables/configuration}
  
%Additionally, the web server is not MPTCP capable to prevent unwanted connections being formed outside of the VPN.  When MPTCP establishes a connection using fullmesh, the web server learns all of the VPN client's IP addresses and may try to connect using a path outside of the established VPN tunnel.  

 



%As discussed in Section~\ref{sec:related}, the affects of TCP over TCP are known to cause performance issues.  It is not clear, however, if using MPTCP tunnels will be able to overcome these performance issues.  The thesis work done in \cite{me} looked at MPTCP VPN tunnels using a random loss model.  The thesis showed the MPTCP tunnels outperforming TCP tunnels, but falling short of single path UDP tunnels for certain conditions.  The random loss model used in the thesis is not representative of the losses experienced in the Internet.  This paper uses the Gilbert-Elliot model for packet losses to introduce burst loss conditions.  This section discusses establishing the simulation testbed and evaluating MPTCP VPN tunnel performance using the Gilbert-Elliot loss model.


\subsection{MPTCP over Symmetric Paths}

%TODO: add discussion of BALIA vs.\ Cubic with a plot.
%what kind of plot?

Our first set of experiments over symmetric paths was aimed to compare the Cubic and BALIA congestion control algorithms. 
The default TCP congestion control algorithm used in Linux is Cubic.  Cubic does not key on ACK messages to adjust the congestion window.  Instead, Cubic will quickly increase the TCP congestion window to a threshold level and then probe for additional bandwidth that may be available.  This form of congestion control has been shown to be optimal for single paths with high latency. However, prior work~\cite{walid-mptcp-congestion-control-04,usenix11} reports that when Cubic is used with MPTCP and there is a shared bottleneck with other TCP connections, the MPTCP user is able to obtain a larger share of the bottleneck's bandwidth. As one of the solutions to this problem, the BALIA algorithm~\cite{walid-mptcp-congestion-control-04} has been developed.

Figure~\ref{fig:cubic-vs-balia} shows the performance of the two algorithms under a uniform packet loss rate of 0.1\%. (The trend is similar with no packet loss or other loss rate settings.) The results confirm that Cubic is much more aggressive than BALIA in terms of bandwidth usage. Given Cubic's known unfriendly behavior toward regular TCP connections~\cite{walid-mptcp-congestion-control-04,usenix11}, we used BALIA exclusively for the rest of the experiments. 

\begin{figure}[htb]
    \begin{minipage}{.54\textwidth}
    \centering
    \subfloat[Cubic]{\label{fig:sym_udp:a}\includegraphics[scale=.4]{figures/symm/tcp/cubic_p1_loss}}
    \end{minipage}
    \hfill
    \begin{minipage}{.54\textwidth}
    \centering
    \subfloat[BALIA]{\label{fig:sym_udp:b}\includegraphics[scale=.4]{figures/symm/tcp/balia_p1_loss}}
    \end{minipage}
    \caption{Performance of Cubic vs.\ BALIA congestion control under 0.1\% uniform packet losses}
    \label{fig:cubic-vs-balia}
  \end{figure}


We introduced the GE packet loss model in the next set of experiments. Figure~\ref{fig:sym_tcp} shows the results under 1\% packet losses. As expected, the fullmesh MPTCP VPN tunnel configuration shows a noticeable improvement over the single path TCP tunnel.  This improvement becomes less significant as the path propagation RTTs %and Gap Mode loss rates 
are increased. Surprisingly, MPTCP performed better under the GE bursty loss model. We believe this is due to the TCP fast recovery mechanism (RFC 2001), which halves the congestion window only once upon consecutive packet losses.  It is also interesting to note the performance of the ndiffports MPTCP path manager.  Some MPTCP developers consider this path manager to have little practical use~\cite{blog}, but our results show that using ndiffports can improve the goodput experienced.  Finally, the relative performance trend seen in Figure~\ref{fig:sym_tcp} remains much the same for different packet loss rate settings. We omit those plots for brevity.

\begin{figure}[htb]
    \begin{minipage}{.54\textwidth}
    \centering
    \subfloat[Uniform loss probability]{\label{fig:sym_udp:a}\includegraphics[scale=.4]{figures/symm/tcp/1p_loss_uniform}}
    \end{minipage}
    \hfill
    \begin{minipage}{.54\textwidth}
    \centering
    \subfloat[GE bursty loss model]{\label{fig:sym_udp:b}\includegraphics[scale=.4]{figures/symm/tcp/0_loss}}
    \end{minipage}
    \caption{Performance of MPTCP vs.\ single path TCP under 1\% packet losses}
    \label{fig:sym_tcp}
  \end{figure}

%\input{figures/symm_tcp}


\subsection{MPTCP over Asymmetric Paths}


%Similar to the symmetric tests, the MPTCP congestion control algorithm was BALIA and the TCP no\_metrics\_save was enabled.  
In this set of experiments, we evaluated only the fullmesh path manager.  The ndiffports path manager would not make sense for asymmetric testing since it is designed for hosts with a single interface.  The packet loss rates were controlled using the GE model according to Table~\ref{table:loss-rate}, and the path RTTs were varied according to Table~\ref{table:ratio}. 

The results are shown in Figure~\ref{fig:asym_mptcp}. As expected, the best performance was obtained with the path RTT ratio of 1:1. Interestingly, the performance degradations due to path asymmetry, while noticeable, did not worsen as the degree of asymmetry was increased. The results show that MPTCP's built in mechanisms for handling path asymmetry~\cite{paasch} were largely effective in our experiments. 

\vskip -0.05in
\begin{figure}[!htb]
   \centering
   \includegraphics[scale=.5]{figures/asym/mptcp_asym_balia}
   \caption{MPTCP performance over asymmetric paths under the GE packet loss model}
   \label{fig:asym_mptcp}
\end{figure}

%The overall packet loss rates are higher than the $(1-k)$ values shown.