\section{Design and Evaluation of MPUDP}
\label{sec:mpudp}

The previous section demonstrated the potential VPN performance gains from using a MPTCP tunnel when multiple physical network paths are available.  However, as MPTCP applies standard TCP congestion control for each subflow, we hypothesized that the use of MPTCP will face the same adverse effects of nested and often excessive congestion control as in typical TCP over TCP settings~\cite{honda,olaf}.  To confirm such effects, using the physical testbed and symmetric link test procedures from \mbox{Section~\ref{sec:mptcp}}, we compared single path UDP and TCP tunnel performance. Figure~\ref{fig:udp} plots the percent of goodput increase by a TCP-in-UDP VPN file download relative to that of a baseline TCP-in-TCP connection for a spectrum of RTT and packet loss rate combinations. %using the Cubic congestion control algorithm.
The results clearly show the performance advantages of using UDP.
For this reason the default transport protocol for various VPN software is set to UDP.  

\begin{figure}[!hbt]
\centering
\includegraphics[scale=0.5]{figures/symm/udp/UDP_vs_TCP}
\caption{Goodput increase by using UDP vs.\ TCP for a single path VPN tunnel with uniform packet loss rates. Error bars show 95\% confidence intervals.  %Source~\cite{me}
}
\label{fig:udp}
\end{figure}

\subsection{Adding MPUDP to Linux with \\Loadable Kernel Modules}

In order to evaluate our hypothesis, we have chosen to design and implement basic MPUDP functionality into one of the latest MPTCP capable Linux kernels (i.e.\ v.\ 90). While it is feasible to add this functionality by revising the core Linux networking kernel code, as has been done for MPTCP~\cite{paasch}, to expedite debugging and testing, we decided to implement MPUDP primarily as loadable kernel modules (LKMs) as doing so requires a minimum amount of kernel recompilation.    

Specifically, we have created two LKMs in C, with source files named \texttt{MPUDP\_send.c} and \texttt{MPUDP\_recv.c} respectively. We have also added 6 lines of code\footnote{The code of our implementation is available at Github: https://github.com/danluke2/mpudp\_vpn\_thesis.} to the Linux kernel implementation of UDP (i.e.\ \texttt{udp.c}) for invoking functions defined in the LKMs as required. The main function of the send side LKM identifies an additional outgoing interface to support a new subflow and splits traffic in a 50/50 probabalistic fashion (i.e.\ 1:1) among the two outgoing interfaces while the function of the receive side LKM coalesces the two subflows into a single input stream of packets to the destination UDP socket used by the VPN tunnel. More details of our MPUDP prototype are described in reference~\cite{me}, which includes the design of a general method for the two tunnel end points to enable MPUDP and agree on the set of interfaces to leverage for multipath communication. 

\subsection{Evaluation}

To evaluate the performance of MPUDP vs.\ MPTCP, we first performed file downloads using each in symmetric link settings with zero simulated packet losses. For additional comparison, we also performed single path UDP downloads under the same conditions. The results are plotted in Figure~\ref{fig:mpudp-vs-mptcp-0}. They show that MPUDP performs better than MPTCP and the difference becomes more significant as the RTT increases. This confirms our hypothesis that MPTCP is prone to TCP-in-TCP performance issue; in this case, the TCP subflows are slow to grab the available bandwidth due to the TCP slow start and congestion avoidance algorithms. 


\begin{figure}[htb]
   \centering
   \includegraphics[scale=.45]{figures/0_loss_thesis}
   \caption{Performance of MPUDP vs.\ MPTCP and \\ single path UDP under zero packet loss.}
   \label{fig:mpudp-vs-mptcp-0}
\end{figure}

%\input{figures/symm_udp}

To better see the effect of TCP-in-MPTCP, we examine the 40ms RTT test of Figure~\ref{fig:mpudp-vs-mptcp-0} more closely using packet traces collected at the web server.  
%To best see the differences of using MPUDP, 
We randomly select one trace each for MPTCP and MPUDP and use Wireshark to drill down to the evolution of the send sequence number (blue curve), acknowledge number (brown curve) and expected received byte count (green curve) during the first 0.3 seconds of the downloads.  Figure~\ref{fig:close-up} illustrates that the MPTCP tunnel was much slower than its MPUDP counterpart in grabbing the available bandwidth.


\begin{figure}[!htb]
    \begin{minipage}{.48\textwidth}
    \centering
    \subfloat[MPTCP packet sub-capture]{\label{fig:sym_udp_a}\includegraphics[scale=.4,trim=0cm 0cm 9.3cm 4cm,clip]{figures/extra/mptcp2}}
    \end{minipage}
    \hfill
    \begin{minipage}{.48\textwidth}
    \centering
    \subfloat[MPUDP packet sub-capture]{\label{fig:sym_udp_b}\includegraphics[scale=.4,trim=0cm 0cm 9cm 4.4cm,clip]{figures/extra/mpudp2}}
    \end{minipage}
    \caption{Close up analysis of MPTCP and MPUDP performance with path RTT $=$ 40ms}
    \label{fig:close-up}
  \end{figure}
  
%\pagebreak
Next, we introduced packet losses into the evaluation. We used two types of loss distributions: (i) uniform, and (ii) GE burst model, as done in Section~\ref{sec:mptcp}. The representative results are plotted in Figure~\ref{fig:mpudp-vs-mptcp-1}. They show that with packet losses, MPUDP still outperformed MPTCP; however, the advantage is not as significant because the redundant congestion control with MPTCP likely had some positive effect in reducing packet retransmissions.   

\begin{figure}[!htb]
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[1\% Packet loss rate (uniform probability)]{\label{fig:sym_udp_a}\includegraphics[scale=.4]{figures/symm/udp/uniform_1p_loss}}
    \end{minipage}
    \hfill
    \begin{minipage}{.5\textwidth}
    \centering
    \subfloat[3\% Observed packet loss rate (GE burst model)]{\label{fig:sym_udp_b}\includegraphics[scale=.4]{figures/symm/udp/3_loss}}
    \end{minipage}
    \caption{Performance of MPUDP vs.\ MPTCP and \\ single path UDP under packet losses. 
    \label{fig:mpudp-vs-mptcp-1}}
  \end{figure}

Last, our MPUDP implementation does not have any mechanism to re-sequence packets from multiple subflows while MPTCP has a complex method to ensure packets to be in order at the receiver. To understand the performance impact of this design difference, we repeated the downloads with asymmetric link RTTs that should exacerbate the packet reordering problem. We experimented with each of the five RTT configurations as given in Table~\ref{table:ratio} under four different packet loss rates as given in Table~\ref{table:loss-rate}. We illustrate the results in Figure~\ref{fig:asym_1:1}, where the percentage of goodput change from MPTCP to MPUDP is plotted. It is clear that our MPUDP implementation, which remains lightweight like the standard UDP -- by not having a re-sequencing mechanism and splitting traffic using a probabilistic 50/50 method, can perform poorly relative to MPTCP when the paths have different delay characteristics. As expected, the effect was more pronounced for a higher degree of link delay asymmetry. Interestingly, the relative MPUDP performance improved as the loss rate increased. 

\begin{figure}[htb]
   %\vspace{-0.02in}
   \centering
   \includegraphics[scale=.42]{figures/asym/mpudp_asym_norm_half}
   \caption{Percent of goodput change from MPTCP to MPUDP under different link RTT ratios and loss rates. A positive (negative) percentage value indicates an increase (decrease) of performance with MPUDP.}
   \label{fig:asym_1:1}
\end{figure}


%\input{figures/asym_half}

\subsubsection{Path Aware Traffic Splitting} 
\label{path-aware}

One observation from Figure~\ref{fig:asym_1:1} is that the packet losses didn't seem to compound the effect of packet re-ordering as one might expect. That led us to a hypothesis that a path aware traffic splitting method, i.e.\ one that takes the path RTT difference into consideration might mitigate to a large extent the negative effect of asymmetric link delays on MPUDP performance. 

To evaluate this hypothesis, we revised the function of the send LKM to support custom traffic split ratio (i.e.\ $x\%$/$(100-x)\%$), and then repeated the   downloads of \mbox{Figure~\ref{fig:asym_1:1}} using two new splits: 75\%/25\% and 90\%/10\%. The results are plotted in \mbox{Figure~\ref{fig:adaptive-split}}. They show that by shifting traffic away from the link of larger RTT, the relative performance of MPUDP improved. 

Therefore, if the MPUDP sender has the ability to estimate the RTT differences among the available paths, it should split traffic according to the RTT estimates, proportionally putting more packets on the faster path(s). One method to acquire such estimates might be to selectively add timestamps to a subset of packets on each path and have the receiver echo back these timestamps. 

\begin{figure}[htb]
    \begin{minipage}{.54\textwidth}
    \centering
    \subfloat[75/25 traffic split]{\label{fig:asym_udp:a}\includegraphics[scale=.42]{figures/asym/mpudp_asym_norm_quart}}
    \end{minipage}
    \hfill
    \begin{minipage}{.54\textwidth}
    \centering
    \subfloat[90/10 traffic split]{\label{fig:asym_udp:b}\includegraphics[scale=.42]{figures/asym/mpudp_asym_norm_ninety}}
    \end{minipage}
    \caption{MPUDP relative performance improved by sending less traffic on the path of larger RTT. \label{fig:adaptive-split}}
  \end{figure}
  
  
%\input{figures/asym_quart}


%\input{figures/asym_ninety}


