\section{Related Work}\label{sec:related}

There is a large collection of empirical studies (e.g.~\cite{conext12,paasch,usenix11}) done by the MPTCP designers and other researchers to understand and improve the performance of MPTCP. Specific to VPN scenarios, Boccassi~\emph{et al}.\ developed a system called Binder~\cite{boccassi2013binder}, which uses two OpenVPN gateways and an MPTCP tunnel between them to aggregate the throughput of multiple data paths within the core of a network.  Our evaluation of potential VPN performance boosts from MPTCP is complementary to these prior studies.  We additionally conduct experiments with a bursty packet loss model~\cite{GE} to understand the relative performance of MPTCP under more stressful conditions where network congestion may cause consecutive packet losses to a user connection.  

In comparison, there is little work on MPUDP we can find from the open literature. The most relevant study known to us is a system called Multipath Mobile Shell  (MOSH)~\cite{boutier}, which allows two communicating end hosts to set up multiple UDP connections between them. Due to its signaling with application specific messages, the system is not a general transport layer solution like the one presented in this paper. 

%added paragraph
Additionally, there are several studies covering bandwidth aggregation techniques at the transport layer for mobile hosts (e.g.~\cite{pTCP,transport}). 
Unlike the approach of MPTCP, these solutions require modifications of applications. However, it should be noted that some of the path monitoring mechanisms they employ may be useful for further development of MPUDP.
%They introduce mostly new transport protocols,  to take advantage of the additional paths available to mobile hosts.  This work does not translate well to our study since it would require changing applications currently riding on TCP or UDP.  MPTCP and MPUDP take advantage of the existing TCP and UDP protocols to allow applications to remain unchanged.  The mechanisms employed by these new protocols may be useful for further development of MPUDP.

%R-MTP from transport paper: uses method to determine available bandwidth like TCP, but our inner layer of TCP will take care of this.

Finally, the adverse effects of using a TCP over TCP connection is well documented. Olaf Titz~\cite{olaf} in the early 2000's explained how the outer TCP layer, the tunnel, may have a shorter retransmission timeout (RTO) value than the inner TCP layer, which may trigger retransmissions earlier than necessary and ultimately cause the connection throughput to degrade significantly.  %Despite these known affects, there may be situations where a TCP tunnel is more appropriate than a UDP tunnel. 
Our work provides evidence that MPTCP tunnels may suffer from similar effects.  



%The thesis Multipath Transport for Virtual Private Networks~\cite{me} expands the idea of using MPTCP VPN tunnels in the gateway-to-gateway model to the ability to use MPTCP or MPUDP VPN tunnels in a host-to-gateway framework.  The thesis showed the performance of MPTCP tunnels was superior to that of single path TCP tunnels using a random packet loss model.  It was clear that the TCP over TCP affects were still present when using a MPTCP VPN tunnel, but to a lesser degree.  To eliminate the TCP over TCP performance degradations, a simplified MPUDP kernel was developed.  The results showed the MPUDP tunnel was able to achieve a greater performance than MPTCP when using symmetric link conditions.





  


