Dear Geoffrey Xie,

The CSET '17 program committee is delighted to inform you that your paper
#8 has been accepted to appear in the conference.

       Title: Multipath Transport for Virtual Private Networks
     Authors: Daniel Lukaszewski (Naval Postgraduate School)
              Geoffrey Xie (Naval Postgraduate School)
  Paper site: https://cset17.usenix.hotcrp.com/paper/8?cap=08abD6Y-Gw2vM0

Your paper was one of 9 accepted out of 18 submissions. Congratulations!

Reviews and comments on your paper are appended to this email. The
submissions site also has the paper's reviews and comments, as well as more
information about review scores.

If you need an invitation letter to apply for a visa to attend the
conference, please contact conference@usenix.org as soon as possible. (Visa
applications can take at least 30 working days to process.) Please identify
yourself as a presenter and include your mailing address in your email.

Contact cset17chairs@usenix.org with any questions or concerns.

Best,
Mathias and Jose

===========================================================================
                            CSET '17 Review #8A
---------------------------------------------------------------------------
        Paper #8: Multipath Transport for Virtual Private Networks
---------------------------------------------------------------------------

                      Overall merit: 4. Accept
                 Reviewer expertise: 2. Some familiarity

                         ===== Paper summary =====

This paper presents a new version of UDP able to work on multiple paths (MPUDP). The envisioned use case is to improve the throughput of VPNs. Through a number of experiments, the authors show that MPUDP works better than MPTCP, but suffers more from path asymmetry.

                      ===== Comments for author =====

This is a very interested paper, and the authors provide a very strong technical contribution here - they implemented MPUDP into the Linux kernel and show that the prototype works. 

The testbed methodology is well done and the authors succeed in showing that MPUDP overperforms MPTCP, but are also honest in outlining the limitations of their protocol. In particular, they show that for heavily asymmetric paths the TCP version of multi-protocol is to prefer.

I like Figure 9, as it clearly shows that MPUDP is less performant than MPTCP when the two links are very asymmetric. Perhaps it would have been good to also have a figure showing MPUDP's standalone performance though, similar to figure 5.

===========================================================================
                            CSET '17 Review #8B
---------------------------------------------------------------------------
        Paper #8: Multipath Transport for Virtual Private Networks
---------------------------------------------------------------------------

                      Overall merit: 4. Accept
                 Reviewer expertise: 2. Some familiarity

                         ===== Paper summary =====

In multipath (MP) TCP, multiple TCP data paths are utilized to increase throughput. This paper evaluates MPTCP specific to VPN scenarios. The authors also present multipath UDP implementation in Linux and evaluate its performance.
Packet loss rate, round-trip time and multiple MPTCP path managers in Linux are used as variables for experimental evaluation of vpn over MPTCP. Fullmesh and Ndiffports MPTCP path managers are picked. MPTCP over symmetric and asymmetric paths are evaluated. For the symmetric path, a comparison between Cubic and BALIA congestion control algorithms (in Linux) is made. With 1% packet loss, the authors report that Fullmesh MPTCP vpn tunnel configuration to be noticeably better than single path TCP tunnel. For the asymmetric paths, the authors find MPTCP's built-in mechanisms for handling path asymmetry to be largely effective. 
Further, the authors hypothesize that the TCP-in-TCP (i.e. TCP packet ordering at multiple levels) in MPTCP is the main hurdle in performance. To verify, the authors implement basic MPUDP as a linux kernel module, and compare against MPTCP. The authors report that MPUDP outperforms MPTCP even in the presence of path asymmetry--specially for higher round-trip times.

                      ===== Comments for author =====

Overall, I enjoyed reading this paper. It is well written and easy to follow. Information in the author's MS thesis (reference 8) was useful in bridging gaps. The paper's contributions---evaluates MPTCP by itself and compares it against MPUDP within the context of vpn---are significant. Relevance to the conference is a concern since this paper is not security related.

===========================================================================
                            CSET '17 Review #8C
---------------------------------------------------------------------------
        Paper #8: Multipath Transport for Virtual Private Networks
---------------------------------------------------------------------------

                      Overall merit: 2. Weak reject
                 Reviewer expertise: 3. Knowledgeable

                         ===== Paper summary =====

The paper describes testbed experiments using MPTCP for a VPN application that can go on two possible paths, and proposes a mutipath UDP protocol to avoid TCP-in-TCP congestion control when tunneling.

                      ===== Comments for author =====

Overall, this paper is very well-written and was enjoyable to read. However, I have two major concerns, and some less critical comments.

First, the topic of this paper is not a good fit for this workshop, since it does not discuss any security issues. 

Second, a major drawback of the experiments is that they do not use any background traffic. While changing loss rates can simulate congestion, it is a fixed loss rate, and does not accurately mimic how adaptive background traffic reacts.

Among the less critical issues:

- Some statements are given in the paper without explanation or justification. For example, table 3 lists some configuration values without any rationale for these choices. Some experimental results are not explained. For example, in the last paragraph on page 4, the explanation for MPTCP performance under the GE model is unclear. In section 3.3, it is not clear why path asymmetry is related to the number of paths. In the paragraph right before section 4.2.1, it is not clear why MPUDP performance improved when loss rate increased. 

- The future work does not even mention experiments under different types of background traffic, or studying fairness, but mentions somewhat surprising topics like FEC.

-Typo: Page 6: "ensure packets to be in order"

===========================================================================
                            CSET '17 Review #8D
---------------------------------------------------------------------------
        Paper #8: Multipath Transport for Virtual Private Networks
---------------------------------------------------------------------------

                      Overall merit: 2. Weak reject
                 Reviewer expertise: 3. Knowledgeable

                         ===== Paper summary =====

MPTCP (Multipath TCP) splits a single logical TCP connection across
multiple interfaces (and thus possibly multiple paths).  This paper
seeks to apply MPTCP between a VPN client and server, which sometimes
communicate via TCP.  Thus, this paper seeks to understand whether
MPTCP-over-TCP suffers from the well-known TCP-in-TCP adverse effects
(unsurprisingly, it does) and if a new variant that essentially
stripes packets over multiple UDP connections does not suffer from
these same adverse effects (unsurprisingly, it does not).

The experimental setup is thoroughly described, and comprises a testbed
of real machines, real VPN (OpenVPN), and a real application (wget).
The packet loss model is also clear and interesting (there are two:
uniform and Gillbert-Elliot, though I am not sure if either is
particularly realistic).

There are three key issues with this paper: First, one of the key
stated contributions of the paper (the design and implementation of
MPUDP) is not actually in this paper; it's in a referenced masters
thesis.  Second, there is considerable overlap with prior work that is
not explored here.  Surprisingly, even the related work that is covered
does not appear to really be reflected in MPUDP's design (Section 4.2.1
proposes shifting packets away from higher-RTT links, which is
precisely what MPTCP does).

The third key issue with the paper is that it evaluates only the
goodput.  This is of course an important metric, but when comparing
transport protocols, there are many more aspects that must be taken
into account (how quickly it reacts to changing network conditions,
whether it is fair, whether it will cause congestion collapse...).

Thus, while this paper makes some sound first steps towards solving an
overall interesting question, it does not veer enough off the
well-trodden path to demonstrate that this is truly a step in the right
direction.

                      ===== Comments for author =====

The abstract and conclusion claim the design and implementation of
MPUDP as one of the key contributions of the paper, but the details of
this are included in the first author's masters thesis ([8]).  I don't
think it's fair to count this as a contribution of this submitted
paper (if nothing else, it sure puts it past the page limit), but
nonetheless I took a look at the thesis.  It turns out that the packet
scheduler is not round-robin (rather it randomly chooses between the
two paths), there is no control channel whatsoever implemented (as a
so as to "facilitate quicker testing"), and there does not appear to be
any RTT measurement (presumably it is hard-coded?).

Thus, in my review, I am considering the evaluation of TCP-in-TCP and
TCP-in-UDP as the contributions, and not the design or implementation
of MPUDP.

An issue with this paper is the overlap with prior work; that packet
reordering becomes increasingly troublesome with more highly different
(and more highly variable) link delays is well established.  In
addition to what is cited in the paper:

        "Forward Delay-based Packet Scheduling Algorithm for Multipath TCP"
        Le and Bui, 2015

        "Packet scheduling for Multipath TCP"
        Hwang and Yoo, 2015

        "Experimental Evaluation of Multipath TCP Schedulers"
        Paasch et al., 2014 (this may have been included in Paasch's thesis,
        which the submitted paper does reference; I did not double check)

Channel bonding over multiple UDP or IP paths has been proposed
extensively in the past, as well:

        "Path Diversity with Forward Error Correction (PDF) System for Packet
        Switched Networks"
        Nguyen and Zakhor, 2003 
        (This paper strictly uses UDP, but as there are no expected side
        effects of using TCP-in-UDP, the results should directly apply.)

        "pTCP: An End-to-End Transport Layer Protocol for Striped Connections"
        Hsieh and Sivakumar, 2002

        "Transport level mechanisms for bandwidth aggregation on mobile hosts"
        Magalhaes and Kravets, 2001

        "PRISM: Improving the Performance of Inverse-Multiplexed TCP in
        Wireless Networks"
        Kim and Shin, 2007

        "Tavarua: Video Streaming with WWAN Striping"
        Qureshi et al., 2006 (Also see their Hoard paper from 2005)


How does MPUDP compare to these approaches?  For instance, why is it
that the bandwidth estimation in R-MTP (by Magalhaes and Kravets) is
not necessary in your setting?  

Additionally, there are other features in MPTCP and in the many other
systems that have aggregated multiple links that are not addressed by
MPUDP or evaluated in this paper---the quality of a transport protocol
is not strictly limited to its performance, but also how quickly it
reacts to changes (in bandwidth, loss rate, RTT, ...) and how fairly it
treats other concurrent flows with whom it shares a path.  Such issues
are addressed a bit more in the 2004 mTCP paper, which also aggregates
across multiple links:

        "A Transport Layer Approach for Improving End-to-End Performance and
        Robustness Using Redundant Paths"
        Zhang et al., 2004

Why is it that the unfairness addressed by mTCP and MPTCP need not be
addressed in MPUDP?



\documentclass{article}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.9\textwidth]{mushrooms.jpg}};
    \begin{scope}[
        x={(image.south east)},
        y={(image.north west)}
    ]
        \node [white, font=\bfseries] at (0.25,0.65) {$P(X|Y)$};
    \end{scope}
\end{tikzpicture}
\end{document}