This is an example bib file, that flexes most of the capabilities
of the .bst file. These examples are taken from the example .bib
from the IEEEtran package: 
http://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/IEEEtran/bibtex/

If you do not reference a bibliographic entry in your thesis,
it will not be put into your references. Thus, you may keep these
example entries in your file for reference. Of, you may delete everything
between the "START" and "END" comments, and start a fresh bib file.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% START %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Bib  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{analysis,
  title={Multipath {TCP}: {A}nalysis, design, and implementation},
  author={Peng, Qiuyu and Walid, Anwar and Hwang, Jaehyun and Low, Steven H},
  journal={IEEE/ACM Transactions on Networking (ToN)},
  volume={24},
  number={1},
  pages={596--609},
  year={2016},
  publisher={IEEE Press}
}


@article{hosner2004openvpn,
  title={OpenVPN and the SSL VPN Revolution},
  author={Hosner, Charlie},
  journal={SANS Institute, Aug},
  year={2004}
}


@article{nist2008guide,
  title={Guide to SSL VPNs},
  author={Frankel, Sheila and Hoffman, Paul and Orebaugh, Angela and Park, Richard},
  journal={NIST special publication},
  volume={800},
  pages={113},
  year={2008}
}




%%%%%%%%%%%%%%%%%%%%%%


@book{tcp/ip,
  title={TCP/IP Illustrated},
  author={Wright, Gary R and Stevens, W Richard},
  volume={2},
  year={1995},
  publisher={Addison-Wesley Professional}
}


@book{kurose,
  title={Computer Networking: A Top-Down Approach Featuring the Internet, 6/E},
  author={Kurose, James F},
  year={2012},
  publisher={Pearson Education}
}

@book{mastering,
  title={Mastering OpenVPN},
  author={Crist, Eric F and Keijser, Jan Just},
  year={2015},
  publisher={Packt Publishing Ltd}
}


@book{openvpn,
  title={Beginning {OpenVPN} 2.\ 0.\ 9: Build and Integrate Virtual Private Networks Using {OpenVPN}},
  author={Feilner, Markus and Graf, Norbert},
  year={2009},
  publisher={Packt Publishing Ltd}
}


%%%%%%%%%%%%%%%%%%%



@inproceedings{mobility,
  title={Opportunistic mobility with {M}ultipath {TCP}},
  author={Raiciu, Costin and Niculescu, Dragos and Bagnulo, Marcelo and Handley, Mark James},
  booktitle={Proceedings of the Sixth International Workshop on MobiArch},
  pages={7--12},
  year={2011},
  organization={ACM}
}


@inproceedings{exploring,
  title={Exploring mobile/WiFi handover with {M}ultipath {TCP}},
  author={Paasch, Christoph and Detal, Gregory and Duchene, Fabien and Raiciu, Costin and Bonaventure, Olivier},
  booktitle={Proceedings of the 2012 ACM SIGCOMM Workshop on Cellular Networks: Operations, Challenges, and Future Design},
  pages={31--36},
  year={2012},
  organization={ACM}
}


@inproceedings{usenix11,
  title={Design, Implementation and Evaluation of Congestion Control for Multipath {TCP}},
  author={Wischik, Damon and Raiciu, Costin and Greenhalgh, Adam and Handley, Mark},
  booktitle={Proc. USENIX conference on Networked systems design and implementation},
  pages={99--112},
  year={2011},
}

@inproceedings{conext12,
  title={{MPTCP} is not pareto-optimal: performance issues and a possible solution},
  author={Khalili,Ramin and Gast, Nicolas and Popovic, Miroslav and Upadhyay, Utkarsh and Le Boudec, Jean-Yves},
  booktitle={Proc. ACM Int. Conf. on Emerging networking experiments and technologies},
  month=dec,
  year={2012},
}

@inproceedings{honda,
  title={Understanding {TCP} over {TCP}: Effects of {TCP} tunneling on end-to-end throughput and latency},
  author={Honda, Osamu and Ohsaki, Hiroyuki and Imase, Makoto and Ishizuka, Mika and Murayama, Junichi},
  booktitle={Proc. SPIE},
  volume = {6011},
  year={2005},
  url = {http://dx.doi.org/10.1117/12.630496}
}

@inproceedings{honda2005understanding,
  title={Understanding TCP over TCP: effects of TCP tunneling on end-to-end throughput and latency},
  author={Honda, Osamu and Ohsaki, Hiroyuki and Imase, Makoto and Ishizuka, Mika and Murayama, Junichi},
  booktitle={Optics East 2005},
  pages={60110H--60110H},
  year={2005},
  organization={International Society for Optics and Photonics}
}


@inproceedings{boccassi2013binder,
  title={Binder: {A} system to aggregate multiple {I}nternet gateways in community networks},
  author={Boccassi, Luca and Fayed, Marwan M and Marina, Mahesh K},
  booktitle={Proc. ACM MobiCom Workshop on Lowest Cost Denominator Networking for Universal Access},
  year={2013},
}
%  pages={3--8},
%  organization={ACM}


@inproceedings{datacenter,
  title={Improving datacenter performance and robustness with {M}ultipath {TCP}},
  author={Raiciu, Costin and Barre, Sebastien and Pluntke, Christopher and Greenhalgh, Adam and Wischik, Damon and Handley, Mark},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={266--277},
  year={2011},
  organization={ACM}
}


@inproceedings{transport,
  title={Transport level mechanisms for bandwidth aggregation on mobile hosts},
  author={Magalhaes, Luiz and Kravets, Robin},
  booktitle={Network Protocols, 2001. Ninth International Conference on},
  pages={165--171},
  year={2001},
  organization={IEEE}
}


@inproceedings{pTCP,
  title={pTCP: An end-to-end transport layer protocol for striped connections},
  author={Hsieh, Hung-Yun and Sivakumar, Raghupathy},
  booktitle={Network Protocols, 2002. Proceedings. 10th IEEE International Conference on},
  pages={24--33},
  year={2002},
  organization={IEEE}
}


%%%%%%%%%%%%%%%%%%%%


@mastersthesis{henry,
  title={{W}hy Does {MPTCP} Have To Make Things So Complicated?: {C}ross-Path {NIDS} Evasion and Countermeasures},
  author={Foster, Henry},
  year={2016},
  type  = "M.S. thesis",
  school={Naval Postgraduate School},
  url = "http://calhoun.nps.edu/handle/10945/50546"
}

@mastersthesis{me,
  title={Multipath Transport for Virtual Private Networks},
  author={Lukaszewski, Daniel},
  year={2017},
  type  = {{M.S. thesis}},
  school={Naval Postgraduate School},
}
%url = "http://calhoun.nps.edu/handle/10945/50546"

@phdthesis{paasch,
  title={Improving {M}ultipath {TCP}},
  author= "C. Paasch",
  year={2014},
  school={UC Louvain},
  address = "Belgium",
  month = Nov,
  url = "http://inl.info.ucl.ac.be/publications/improving-multipath-tcp"
}


@misc{blog,
  title={Blog Entry: Recommended {M}ultipath {TCP} Configuration},
  author={Bonaventure, O},
  year={2014},
  publisher={September},
  url = "http://blog.multipath-tcp.org/blog/html/2014/09/16/recommended_multipath_tcp_configuration.html"
}


@techreport{GE,
    author = {Jean-pierre Ebert and Andreas Willig},
    title = {A {Gilbert-Elliot} Bit Error Model and the Efficient Use in Packet Level Simulation},
    institution = {Technical University Berlin},
    year = {1999},
}



%%%%%%%%%%%%%%%%%%%%%

@online{apple,
    author = {Apple},
    year = {2016},
    month = {August},
    title     = "Use {Multipath TCP} to create backup connections for {iOS}",
    url       = "https://support.apple.com/en-us/HT201373",
}


@online{kernel,
    title     = "The Linux Kernel Archives",
    url       = "https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt",
    note = "Accessed October 15, 2016"
}


@online{multipath,
    author    = {Paasch, C and Barre, S},
    title     = "Multipath {TCP} in the {L}inux Kernel",
    url       = "http://www.multipath-tcp.org",
    keywords = "MPTCP",
    note = "Accessed January 15, 2017"
}


@online{olaf,
  title   =   {Why {TCP} over {TCP} is a bad idea},
  author  =   {Titz, Olaf},
  note     =   {http://sites.inka.de\\/bigred/devel/tcp-tcp.html. Accessed January 15, 2017},
}


@online{boutier,
  title     = {User-space {M}ultipath {UDP} in {MOSH}},
  author    = {Matthieu Boutier and Juliusz Chroboczek},
  url       = {http://arxiv.org/abs/1502.02402},
  note    =   "Accessed January 15, 2017"
}

%%%%%%%%%%%%%%%%%%%%%

@techreport{rfc,
  author = {A. Ford and C. Raiciu and M. Handley and O. Bonaventure},
  title = {{TCP} Extensions for Multipath Operation with Multiple Addresses},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6824},
  year = {2013},
  month = {January},
  issn = {2070-1721},
  url = {http://www.rfc-editor.org/rfc/rfc6824.txt},
}



@techreport{walid-mptcp-congestion-control-04,
    author=	{Anwar Walid and Qiuyu Peng and Steven H. Low and Jaehyun Hwang},
    title=	{Balanced Linked Adaptation Congestion Control Algorithm for {MPTCP}},
    type =  {Internet-Draft},
    institution =	{Internet Engineering Task Force},
    publisher =	{Internet Engineering Task Force},
	url =		{https://tools.ietf.org/html/draft-walid-mptcp-congestion-control-04},
	year =		2016,
	month =		jan,
}
 

@techreport{OLIA,
  author={Khalili, Ramin and Gast, Nicolas and Popovic, Miroslav and Jean-yves Le Boudec},
  title={Opportunistic Linked-Increases Congestion Control Algorithm for {MPTCP}},
  type =		{Internet-Draft},
  institution =	{Internet Engineering Task Force},
  publisher =	{Internet Engineering Task Force},
  url = {https://tools.ietf.org/html/draft-khalili-mptcp-congestion-control-05},
  year={2014},
  month = Jul,
}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% START %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

references for the IEEEtran.bst documentation
IEEEtran homepage
@electronic{IEEEhowto:IEEEtranpage,
  author        = "Michael Shell",
  title         = "{IEEE}tran Homepage",
  url           = "http://www.michaelshell.org/tex/ieeetran/",
  year          = "2008",
  note          = "Accessed May 9, 2015",
  classification = "(F//MM)"
}


the distribution site for IEEEtran.bst
@electronic{IEEEexample:shellCTANpage,
  author        = "Michael Shell",
  title         = "{IEEE}tran Webpage on {CTAN}",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/",
  year          = "2008",
  note          = "Accessed May 9, 2015"
}


The BibTeX user's guide.
The filename could have been put in the URL instead. But, there might
be other interesting things for the user in the same directory - and
the filename might change before the directory that contains it.
@electronic{IEEEexample:bibtexuser,
  author        = "Oren Patashnik",
  title         = "{{\BibTeX}}ing",
  howpublished  = "{btxdoc.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988",
  note          = "Accessed May 9, 2015"
}


The BibTeX style designer's guide.
@electronic{IEEEexample:bibtexdesign,
  author        = "Oren Patashnik",
  title         = "Designing {{\BibTeX}} Styles",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988",
  note          = "Accessed May 9, 2015"
}


A comprehensive BibTeX tutorial.
@electronic{IEEEexample:tamethebeast,
  author        = "Nicolas Markey",
  title         = "Tame the BeaST  ---  The B to X of {{\BibTeX}}",
  url           = "http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/",
  month         = oct,
  year          = "2005",
  note          = "Accessed May 9, 2015"
}


A BibTeX Guide via Examples.
@electronic{IEEEexample:bibtexguide,
  author        = "Ki-Joo Kim",
  title         = "A {{\BibTeX}} Guide via Examples",
  url           = "http://www.geocities.com/kijoo2000/",
  month         = apr,
  year          = "2004"
}


The three most common and typical types of references used in
IEEE publications:

an article in a journal
Note the use of the IEEE_J_EDL string, defined in the IEEEabrv.bib file,
for the journal name. IEEEtran.bst defines the BibTeX standard three
letter month codes per IEEE style.
From the June 2002 issue of "IEEE Transactions on Electron Devices",
page 996, reference #16.
@article{IEEEexample:article_typical,
  author        = "S. Zhang and C. Zhu and J. K. O. Sin and P. K. T. Mok",
  title         = "A Novel Ultrathin Elevated Channel Low-temperature 
                   Poly-{Si} {TFT}",
  journal       = "{IEEE} Electron Device Lett.",
  volume        = "20",
  month         = nov,
  year          = "1999",
  pages         = "569-571"
}


journal article using et al.
The (five) authors are actually: F. Delorme, S. Slempkes, G. Alibert, 
B. Rose, J. Brandon
The month (July) was not given here.
From the September 1998 issue of "IEEE Journal on Selected Areas in
Communications", page 1257, reference #28.
@article{IEEEexample:articleetal,
  author        = "F. Delorme and others",
  title         = "Butt-jointed {DBR} Laser With 15 {nm} Tunability Grown
                   in Three {MOVPE} Steps",
  journal       = "Electron. Lett.",
  volume        = "31",
  number        = "15",
  year          = "1995",
  pages         = "1244-1245"
}


a paper in a conference proceedings
"conference" can be used as an alias for "inproceedings"
From the June 2002 issue of "Journal of Microelectromechanical Systems",
page 205, reference #16.
@inproceedings{IEEEexample:conf_typical,
  author        = "R. K. Gupta and S. D. Senturia",
  title         = "Pull-in Time Dynamics as a Measure of Absolute Pressure",
  booktitle     = "Proc. {IEEE} International Workshop on
                   Microelectromechanical Systems ({MEMS}'97)",
  address       = "Nagoya, Japan",
  month         = jan,
  year          = "1997",
  pages         = "290-294"
}


a book
From the May 2002 issue of "IEEE Transactions on Magnetics",
page 1466, reference #4.
@book{IEEEexample:book_typical,
  author        = "B. D. Cullity",
  title         = "Introduction to Magnetic Materials",
  publisher     = "Addison-Wesley",
  address       = "Reading, MA",
  year          = "1972"
}


journal article with large page numbers, IEEE will divide numbers 5 digits
or longer into groups of three with small spaces between them. Page ranges
can be separated via either "-" or "--", IEEEtran.bst will automatically
convert the separator dash(es) to "--".
Authors and/or IEEE do not always provide/use the journal number, but it
was used in this case. IEEEtran.bst can be configured to ignore journal
numbers if desired.
From the August 2000 issue of "IEEE Photonics Technology Letters",
page 1039, reference #11.
@article{IEEEexample:articlelargepages,
  author        = "A. Castaldini and A. Cavallini and B. Fraboni
                   and P. Fernandez and J. Piqueras",
  title         = "Midgap Traps Related to Compensation Processes in
                   {CdTe} Alloys",
  journal       = "Phys. Rev. B.",
  volume        = "56",
  number        = "23",
  year          = "1997",
  pages         = "14897-14900"
}


journal article with dual months 
use the BibTeX "#" concatenation operator
From the March 2002 issue of "IEEE Transactions on Mechatronics",
page 21, reference #8.
@article{IEEEexample:articledualmonths,
  author        = "Y. Okada and K. Dejima and T. Ohishi",
  title         = "Analysis and Comparison of {PM} Synchronous Motor and
                   Induction Motor Type Magnetic Bearings",
  journal       = "{IEEE} Trans. Ind. Appl.",
  volume        = "31",
  month         = sep # "/" # oct,
  year          = "1995",
  pages         = "1047-1053"
}


journal article to be published as an article entry type
year is required, so if absent, use the year field to hold
the "accepted for publication" in order to avoid a warning for
the missing year field.
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1461, reference #21.
@article{IEEEexample:TBParticle,
  author        = "N. Kahale and R. Urbanke",
  title         = "On the Minimum Distance of Parallel and Serially
                   Concatenated Codes",
  journal       = "{IEEE} Trans. Intell. Transp. Syst.",
  year          = "accepted for publication"
}


book with editor and no author
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1725, reference #1.
@book{IEEEexample:bookwitheditor,
  editor        = "J. C. Candy and G. C. Temes",
  title         = "Oversampling Delta-Sigma Data Converters Theory,
                   Design and Simulation",
  publisher     = "{IEEE} Press.",
  address       = "New York",
  year          = "1992"
}


book with edition, author and editor
Note that the standard BibTeX styles do not support book entries with both
author and editor fields, but IEEEtran.bst does.
The standard BibTeX way of specifying the edition is to use capitalized
ordinal words such as "First", "Second", etc. Most .bst files can convert
up to about "Fifth" into the format needed. IEEEtran.bst can convert up
to "Tenth" to the "Arabic ordinal" form IEEE uses (e.g., "10th"). For
editions over the tenth, it is best to use the "Arabic ordinal" form for
IEEE related work (e.g., "101st")
Note how "Jr." has to be entered.
From the May 2002 issue of "Journal of Lightwave Technology", page 856,
reference #17.
@book{IEEEexample:book,
  author        = "S. M. Metev and V. P. Veiko",
  editor        = "Osgood, Jr., R. M.",
  title         = "Laser Assisted Microtechnology",
  edition       = "Second",
  publisher     = "Springer-Verlag",
  address       = "Berlin, Germany",
  year          = "1998"
}


book with series and volume
From the January 2000 issue of "IEEE Transactions on Communications",
page 11, reference #31.
@book{IEEEexample:bookwithseriesvolume,
  editor        = "J. Breckling",
  title         = "The Analysis of Directional Time Series: Applications to
                   Wind Speed and Direction",
  series        = "Lecture Notes in Statistics",
  publisher     = "Springer",
  address       = "Berlin, Germany",
  year          = "1989",
  volume        = "61"
}


inbook with chapter number. The pages field could also have been given.
The chapter number could be changed to something else such as a section
number via the type field: type = "sec.".
From the May 2002 issue of "IEEE Transactions on Circuits and Systems---I: 
Fundamental Applications and Theory", page 638, reference #22.
@inbook{IEEEexample:inbook,
  author        = "H. E. Rose",
  title         = "A Course in Number Theory",
  publisher     = "Oxford Univ. Press",
  address       = "New York, NY",
  year          = "1988",
  chapter       = "3"
}


inbook with pages and note. The language field is not set to Russian
because the title is presented here in its translated, English, form.
From the May 2002 issue of "IEEE Transactions on Magnetics", page 1533,
reference #5.
@inbook{IEEEexample:inbookpagesnote,
  author        = "B. K. Bul",
  title         = "Theory Principles and Design of Magnetic Circuits",
  publisher     = "Energia Press",
  address       = "Moscow",
  year          = "1964",
  pages         = "464",
  note          = "(in Russian)"
}


incollection with author and editor
From the May 2002 issue of "Journal of Lightwave Technology",
page 807, reference #7.
@incollection{IEEEexample:incollection,
  author        = "W. V. Sorin",
  editor        = "D. Derickson",
  title         = "Optical Reflectometry for Component Characterization",
  booktitle     = "Fiber Optic Test and Measurement",
  publisher     = "Prentice-Hall",
  address       = "Englewood Cliffs, NJ",
  year          = "1998"
}


incollection with series
From the April 2000 issue of "IEEE Transactions on Communication",
page 609, reference #3.
@incollection{IEEEexample:incollectionwithseries,
  author        = "J. B. Anderson and K. Tepe",
  title         = "Properties of the Tailbiting {BCJR} Decoder",
  booktitle     = "Codes, Systems and Graphical Models",
  series        = "{IMA} Volumes in Mathematics and Its Applications",
  publisher     = "Springer-Verlag",
  address       = "New York",
  year          = "2000"
  
}


incollection with author, editor, chapter and pages
From the January 2000 issue of "IEEE Transactions on Communications",
page 16, reference #9.
@incollection{IEEEexample:incollection_chpp,
  author        = "P. Hedelin and P. Knagenhjelm and M. Skoglund",
  editor        = "W. B. Kleijn and K. K. Paliwal",
  title         = "Theory for Transmission of Vector Quantization Data",
  booktitle     = "Speech Coding and Synthesis",
  publisher     = "Elsevier Science",
  address       = "Amsterdam, The Netherlands",
  year          = "1995",
  chapter       = "10",
  pages         = "347-396"
}


incollection with a large number of authors, some authors/journals will
use et al. for so many names. IEEEtran.bst can be configured to do this
if desired, or "R. M. A. Dawson and others" can be used instead.
Note that IEEE may not include the publisher for incollection entries -
IEEEtran.bst will not issue a warning if the publisher is missing for
incollections - but other .bst files often will.
From the June 2002 issue of "IEEE Transactions on Electron Devices",
page 996, reference #12.
@incollection{IEEEexample:incollectionmanyauthors,
  author        = "R. M. A. Dawson and Z. Shen and D. A. Furst and
                   S. Connor and J. Hsu and M. G. Kane and R. G. Stewart and
                   A. Ipri and C. N. King and P. J. Green and R. T. Flegal
                   and S. Pearson and W. A. Barrow and E. Dickey and K. Ping
                   and C. W. Tang and S. Van. Slyke and
                   F. Chen and J. Shi and J. C. Sturm and M. H. Lu",
  title         = "Design of an Improved Pixel for a Polysilicon 
                   Active-Matrix Organic {LED} Display",
  booktitle     = "{SID} Tech. Dig.",
  volume        = "29",
  year          = "1998",
  pages         = "11-14"
}


A Motorola data book as a manual
It is somewhat unusual to include the data book part number.
in the title. It might be more correct to put this information
in the howpublished field instead.
From the December 2000 issue of "IEEE Transactions on Communications",
page 1986, reference #10.
@manual{IEEEexample:motmanualhowpub,
  title         = "{FLEXChip} Signal Processor",
  howpublished  = "{MC68175/D}",
  organization  = "Motorola",
  year          = "1996"
}


conference paper with an address and days. Some journals capitalize the
letters in "Globecom", this one did not.
From the May 2002 issue of "IEEE Transactions on Communications",
page 697, reference #12.
@inproceedings{IEEEexample:confwithadddays,
  author        = "M. S. Yee and L. Hanzo",
  title         = "Radial Basis Function Decision Feedback Equaliser
                   Assisted Burst-by-burst Adaptive Modulation",
  booktitle     = "Proc. {IEEE} Globecom '99",
  address       = "Rio de Janeiro, Brazil",
  month         = dec # " 5--9,",
  year          = "1999",
  pages         = "2183-2187"
}


conference paper with volume number. A conference proceedings with a vol
number is a little uncommon, note that the vol number is placed
before the address in the formatted bibliography entry
From the April 2002 issue of "IEEE/ACM Transactions on Networking",
page 181, reference #26.
@inproceedings{IEEEexample:confwithvolume,
  author        = "M. Yajnik and S. B. Moon and J. Kurose and D. Towsley",
  title         = "Measurement and Modeling of the Temporal Dependence in
                   Packet Loss",
  booktitle     = "Proc. {IEEE} {INFOCOM}'99",
  volume        = "1",
  address       = "New York, NY",
  month         = mar,
  year          = "1999",
  pages         = "345-352"
}


conference paper with a paper number, the type field can be used to
override the word "paper", e.g., type = "postdeadline paper". A type
can be given even without a paper  field.
Also, IEEEtran.bst can be configured to ignore paper numbers and types.
From the May 2002 issue of "Journal of Lightwave Technology",
page 807, reference #4.
@inproceedings{IEEEexample:confwithpaper,
  author        = "M. Wegmuller and J. P. von der Weid and P. Oberson
                   and N. Gisin",
  title         = "High Resolution Fiber Distributed Measurements With
                   Coherent {OFDR}",
  booktitle     = "Proc. {ECOC}'00",
  year          = "2000",
  paper         = "11.3.4",
  pages         = "109"
}


conference paper with a postdeadline type paper, the paper field is
optional.
From the August 2000 issue of "IEEE Photonics Technology Letters",
page 1087, reference #12.
@inproceedings{IEEEexample:confwithpapertype,
  author        = "B. Mikkelsen and G. Raybon and R.-J. Essiambre and
                   K. Dreyer and Y. Su. and L. E. Nelson and J. E. Johnson
                   and G. Shtengel and A. Bond and D. G. Moodie and
                   A. D. Ellis",
  title         = "160 {Gbit/s} Single-channel Transmission Over 300 km 
                   Nonzero-dispersion Fiber With Semiconductor Based
                   Transmitter and Demultiplexer",
  booktitle     = "Proc. {ECOC}'99",
  year          = "1999",
  paper         = "2-3",
  type          = "postdeadline paper",
  pages         = "28-29"
}


presented at a conference
intype overrides the default "in" and causes the booktitle not to be
emphasized (rendered in italics).
From the February 2002 issue of "IEEE/ACM Transactions on Networking",
page 163, reference #6.
@inproceedings{IEEEexample:presentedatconf,
  author        = "S. G. Finn and M. M{\'e}dard and R. A. Barry",
  title         = "A Novel Approach to Automatic Protection Switching
                   Using Trees",
  intype        = "presented at the",
  booktitle     = "Proc. Int. Conf. Commun.",
  year          = "1997"
}


master's thesis, often the University name will be abbreviated and the
state or country will be included in the address. The type field can
used to override the default type "Master's thesis"
From the June 2002 issue of "IEEE Transactions on Microelectromechanical
Systems", page 186, reference #11.
@mastersthesis{IEEEexample:masters,
  author        = "Nin C. Loh",
  title         = "High-Resolution Micromachined Interferometric
                   Accelerometer",
  school        = "Massachusetts Institute of Technology",
  address       = "Cambridge",
  year          = "1992"
}


master's thesis with a type field
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #12.
@mastersthesis{IEEEexample:masterstype,
  author        = "A. Karnik",
  title         = "Performance of {TCP} Congestion Control with Rate
                   Feedback: {TCP/ABR} and Rate Adaptive {TCP/IP}",
  school        = "Indian Institute of Science",
  type          = "M. Eng. thesis",
  address       = "Bangalore, India",
  month         = jan,
  year          = "1999"
}


Ph.D. dissertation with a URL field, the university is abbreviated
From the October 2001 issue of "IEEE/ACM Transactions on Networking",
page 590, reference #11.
@phdthesis{IEEEexample:phdurl,
  author        = "Q. Li",
  title         = "Delay Characterization and Performance Control of
                   Wide-area Networks",
  school        = "Univ. of Delaware",
  address       = "Newark",
  month         = may,
  year          = "2000",
  url           = "http://www.ece.udel.edu/~qli"
}


technical report
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 490, reference #15.
@techreport{IEEEexample:techrep,
  author        = "R. Jain and K. K. Ramakrishnan and D. M. Chiu",
  title         = "Congestion Avoidance in Computer Networks with a 
                   Connectionless Network Layer",
  institution   = "Digital Equipment Corporation",
  address       = "MA",
  number        = "DEC-TR-506",
  month         = aug,
  year          = "1987"
}


technical report with type
for those times when "Tech. Rep." needs to be modified
From the February 2001 issue of "IEEE/ACM Transactions on Networking",
page 46, reference #8.
@techreport{IEEEexample:techreptype,
  author        = "J. Padhye and V. Firoiu and D. Towsley",
  title         = "A Stochastic Model of {TCP} {R}eno Congestion Avoidance
                   and Control",
  institution   = "Univ. of Massachusetts",
  address       = "Amherst, MA",
  type          = "CMPSCI Tech. Rep.",
  number        = "99-02",
  year          = "1999"
}


technical report with type
for those times when "Tech. Rep." needs to be modified
This reference did not have an address.
From the January 2000 issue of "IEEE Transactions on Communications",
page 117, reference #6.
@techreport{IEEEexample:techreptypeii,
  author        = "D. Middleton and A. D. Spaulding",
  title         = "A Tutorial Review of Elements of Weak Signal Detection
                   in Non-{G}aussian {EMI} Environments",
  institution   = "National Telecommunications and Information
                   Administration ({NTIA}), U.S. Dept. of Commerce",
  type          = "NTIA Report",
  number        = "86-194",
  month         = may,
  year          = "1986"
}


technical report, standards submission report
From the June 2004 issue of "IEEE Journal of Selected Areas in Communications",
page 928, reference #9.
Note that some journals do not abbreviate the task group: "TGe" => "Task Group E"
@techreport{IEEEexample:techrepstdsub,
  author        = "S. Kandala",
  title         = "Changes to {A}nnex {D}",
  institution   = "{IEEE} 802.11 {TGe}",
  number        = "02/680r0",
  month         = oct,
  year          = "2002"
}


an unpublished work
for unpublished types, the note field is required. IEEE usually
just uses the word "unpublished" for the note.
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #16.
@unpublished{IEEEexample:unpublished,
  author        = "T. J. Ott and N. Aggarwal",
  title         = "{TCP} over {ATM}: {ABR} or {UBR}",
  note          = "Unpublished"
}


electronic with a howpublished information field 
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #7.
@electronic{IEEEexample:electronhowinfo,
  author        = "V. Jacobson",
  title         = "Modified {TCP} Congestion Avoidance Algorithm",
  howpublished  = "end2end-interest mailing list",
  url           = "ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail",
  month         = apr,
  year          = "1990"
}


electronic with a howpublished information field 
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 418, reference #31.
@electronic{IEEEexample:electronhowinfo2,
  author        = "V. Valloppillil and K. W. Ross",
  title         = "Cache Array Routing Protocol v1.1",
  howpublished  = "Internet draft",
  url           = "https://tools.ietf.org/html/draft-vinod-carp-v1-03",
  year          = "1998",
  note          = "Accessed May 9, 2015"
}


electronic with an organization and address
From the February 2002 issue of "IEEE/ACM Transactions on Networking",
page 114, reference #15.
@electronic{IEEEexample:electronorgadd,
  author        = "D. H. Lorenz and A. Orda",
  title         = "Optimal Partition of {QoS} Requirements on Unicast
                   Paths and Multicast Trees",
  organization  = "Dept. Elect. Eng., Technion",
  address       = "Haifa, Israel",
  url           = "ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps",
  month         = jul,
  year          = "1998"
}


U.S. patent
Use the type field to override the patent type. e.g.,
type = "Patent Application"
The address is that of the assignee. Note that IEEE does not
display the assignee, the address, and only displays one date.
(if year is not present, the filed dates are used.) However, this
information should be entered as other BibTeX styles may use it.
alternatively, nationality could be entered as "U.S." 
From the April 2000 issue of "IEEE Transactions on Communications",
page 542, reference #6.
@patent{IEEEexample:uspat,
  author        = "Ronald E. Sorace and Victor S. Reinhardt and
                   Steven A. Vaughn",
  assignee      = "Hughes Aircraft Company",
  address       = "Los Angeles, CA",
  title         = "High-Speed Digital-to-{RF} Converter",
  nationality   = "United States",
  number        = "5668842",
  dayfiled      = "28",
  monthfiled    = feb,
  yearfiled     = "1995",
  day           = "16",
  month         = sep,
  year          = "1997"
}


Japanese Patent
From the April 2000 issue of "IEEE Transactions on Communications",
page 556, reference #6.
@patent{IEEEexample:jppat,
  author        = "U. Hideki",
  title         = "Quadrature Modulation Circuit",
  nationality   = "Japanese",
  number        = "152932/92",
  day           = "20",
  month         = may,
  year          = "1992"
}


French Patent request, the language field must be entered in lower case
as this is the option name Babel uses. The nationality field needs to be
capitalized. Because this is a patent request, the date filed fields are
used while the date fields are left empty/missing. In other countries,
the words "Patent Application", etc. are used instead.
From the April 2000 issue of "IEEE Transactions on Communications",
page 556, reference #9.
@patent{IEEEexample:frenchpatreq,
  author        = "F. Kowalik and M. Isard",
  title         = "Estimateur d'un D{\'e}faut de Fonctionnement 
                   d'un Modulateur en Quadrature et {\'E}tage de Modulation
                   l'Utilisant",
  language      = "french",
  nationality   = "French",
  type          = "Patent Request",
  number        = "9500261",
  dayfiled      = "11",
  monthfiled    = jan,
  yearfiled     = "1995"
}


standard, IEEE does not use the address for standards, but it is good
to provide one for BibTeX styles that use it.
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 451, reference #2.
@standard{IEEEexample:standard,
  title         = "Wireless {LAN} Medium Access Control {(MAC)} and 
                   Physical Layer {(PHY)} Specification",
  organization  = "IEEE",
  address       = "Piscataway, NJ",
  number        = "802.11",
  year          = "1997"
}


standard with type and revision, the type overrides the word standard
(or std.). Here a standard number is not available and a revision number
is used.
From the August 2000 issue of "IEEE Photonics Technology Letters",
page 1048, reference #13.
@standard{IEEEexample:standardproposed,
  title         = "Fiber Channel Physical Interface ({FC-PI})",
  institution   = "NCITS",
  address       = "Washington, DC",
  type          = "Working Draft Proposed Standard",
  revision      = "5.2",
  year          = "1999"
}


standard draft as a misc with author
From the May 2002 issue of "IEEE Journal of Selected Areas in
Communication", page 725, reference #16.
@misc{IEEEexample:draftasmisc,
  author        = "I. Widjaja and A. Elwalid",
  title         = "{MATE}: {MPLS} Adaptive Traffic Engineering",
  howpublished  = "IETF Draft",
  year          = "1999"
}


misc for a techreport like reference
techreport is not perfectly suitable because this entry lacks
an institution field
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 490, reference #22.
@misc{IEEEexample:miscforum,
  author        = "L. Roberts",
  title         = "Enhanced Proportional Rate Control Algorithm {PRCA}",
  howpublished  = "{ATM} Forum Contribution 94-0735R1",
  month         = aug,
  year          = "1994"
}


misc for a white paper
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 478, reference #4 - Note that the reference there (improperly?)
used the author field for "Cisco".
@misc{IEEEexample:whitepaper,
  title         = "Advanced {QoS} Services for the Intelligent Internet",
  howpublished  = "White Paper",
  organization  = "Cisco",
  month         = may,
  year          = "1997"
}


misc for a data sheet
From the November 2000 issue of "IEEE Photonics Technology Letters",
page 1551, reference #6.
@misc{IEEEexample:datasheet,
  title         = "{PDCA12-70} Data Sheet",
  organization  = "Opto Speed SA",
  address       = "Mezzovico, Switzerland"
}


a private communication as a misc entry type
sometimes the designation "personal communication" is used instead
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1725, reference #16.
@misc{IEEEexample:private,
  author        = "S. Konyagin",
  howpublished  = "private communication",
  year          = "1998"
}


an internet request for comments (RFC) as a misc entry type
It would also be nice to add a URL to these types of things.
RFCs can also be handled as electronic references.
From the April 2002 issue of "IEEE/ACM Transactions on Networking",
page 181, reference #14.
@misc{IEEEexample:miscrfc,
  author        = "K. K. Ramakrishnan and S. Floyd",
  title         = "A Proposal to Add Explicit Congestion
                   Notification ({ECN}) to {IP}",
  howpublished  = "RFC 2481",
  month         = jan,
  year          = "1999"
}


a software package as a manual
From the June 2002 issue of "IEEE/ASME Journal of Microelectromechanical
Systems", page 205, reference #20.
Sometimes they put the version/release information in the title.
@manual{IEEEexample:softmanual,
  title         = "SaberDesigner Reference Manual",
  organization  = "Analogy, Inc.",
  address       = "Beaverton, OR",
  year          = "1998",
  note          = "Release 4.3"
}


a software package as an electronic reference
From the February 2003 issue of  "IEEE/ACM Transactions on Networking",
page 46, reference #24. If there is no author or organization, a sorting
key is required for sorting styles. It might be a good idea to include
month and year fields as well.
@electronic{IEEEexample:softonline,
  title         = "Ucb/lbnl/vint Network Simulator---ns (Version 2)",
  url           = "http://www-mash.cs.berkeley.edu/ns/",
  key           = "ns"
}


misc for a German regulation
In German, the first letters of nouns are capitalized, so we do so here.
From the June 2002 issue of "IEEE Journal in Selected Areas in
Communication", page 892, reference #9.
@misc{IEEEexample:miscgermanreg,
  title         = "{M}essung von {S}t{\"o}rfeldern an {A}nlagen 
                   und {L}eitungen der {T}elekommunikation im
                   {F}requenzbereich 9 {kHz} bis 3 {GHz}",
  language      = "german",
  howpublished  = "{M}e{\ss}vorschrift {R}eg {TP} {MV} 05",
  organization  = "Regulierungsbeh{\"o}rde f{\"u}r {T}elekommunikation und
                   {P}ost ({R}eg {TP})"
}


Ways to handle things like CCSDS's Blue Books
journal article with a URL. However, this is not a very good approach
because the Blue Books are not really journals and the author field has
to be abused.
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1461, reference #7.
@article{IEEEexample:bluebookarticle,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  journal       = "Blue Book",
  number        = "4",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}


CCSDS's Blue Book handled as a standard
Probably the best approach for this particular case because the work
is standard related. Note that IEEE does not display the address for
standards.
@standard{IEEEexample:bluebookstandard,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  type          = "Recommendation for Space Data System Standard",
  number        = "101.0-B-4",
  month         = May,
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}

a class notes example.
@misc{NPSexample:notes,
  title         = "Signal integrity and interconnects for high-speed applications",
  organization  = "Department of Electrical and Computer Engineering,
                   University of Illinois at Urbana-Champaign",
  howpublished  = "class notes for ECE497-JS",
  year          = "Winter 1997"
}


@Misc{openvpn2,
author =   {OpenVPN Technologies, Inc.},
title =    {{OpenVPN} server and client software},
howpublished = {\url{https://openvpn.net/}},
year = {2002--2017}
}

@Misc{linux-tc,
author =   {Alexey N. Kuznetsov},
title =    {{Linux} Traffic Control (tc) Command},
howpublished = {https://linux.die.net/man/8/tc},
year = {},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXAMPLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

